#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 894B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/python:3.10-slim
fatal error: out of memory allocating heap arena map

runtime stack:
runtime.throw({0x7ff72e1f48e0?, 0x0?})
	runtime/panic.go:1094 +0x4d fp=0x1cc41ff9c8 sp=0x1cc41ff998 pc=0x7ff72e13e18d
runtime.(*mheap).sysAlloc(0x7ff72e2ebf40, 0x4?, 0x7ff72e2fc340, 0x7ff72e2fc368)
	runtime/malloc.go:776 +0x3b6 fp=0x1cc41ffa80 sp=0x1cc41ff9c8 pc=0x7ff72e0e3e56
runtime.(*mheap).grow(0x7ff72e2ebf40, 0x10000?)
	runtime/mheap.go:1566 +0x78 fp=0x1cc41ffb00 sp=0x1cc41ffa80 pc=0x7ff72e0fdbb8
runtime.(*mheap).allocSpan(0x7ff72e2ebf40, 0x1, 0x0, 0x20)
	runtime/mheap.go:1299 +0x1ad fp=0x1cc41ffba8 sp=0x1cc41ffb00 pc=0x7ff72e0fd3cd
runtime.(*mheap).alloc.func1()
	runtime/mheap.go:1017 +0x5c fp=0x1cc41ffbf0 sp=0x1cc41ffba8 pc=0x7ff72e0fce7c
runtime.(*mheap).alloc(0x7ff72e144f81?, 0x1cc41ffc58?, 0x0?)
	runtime/mheap.go:1011 +0x5b fp=0x1cc41ffc38 sp=0x1cc41ffbf0 pc=0x7ff72e0fcddb
runtime.(*mcentral).grow(0x7ff72e146a80?)
	runtime/mcentral.go:253 +0x36 fp=0x1cc41ffc68 sp=0x1cc41ffc38 pc=0x7ff72e0e8956
runtime.(*mcentral).cacheSpan(0x7ff72e2fdbd8)
	runtime/mcentral.go:171 +0x42e fp=0x1cc41ffce0 sp=0x1cc41ffc68 pc=0x7ff72e0e87ee
runtime.(*mcache).refill(0x1745c3f0108, 0xf8?)
	runtime/mcache.go:184 +0x153 fp=0x1cc41ffd20 sp=0x1cc41ffce0 pc=0x7ff72e0e7e13
runtime.(*mcache).nextFree(0x1745c3f0108, 0x20)
	runtime/malloc.go:968 +0x7e fp=0x1cc41ffd58 sp=0x1cc41ffd20 pc=0x7ff72e0e44be
runtime.mallocgcSmallScanNoHeader(0xe0, 0x7ff72e1c85e0)
	runtime/malloc.go:1378 +0x145 fp=0x1cc41ffdb8 sp=0x1cc41ffd58 pc=0x7ff72e0e4d85
runtime.mallocgc(0xe0, 0x7ff72e1c85e0, 0x1)
	runtime/malloc.go:1066 +0xa5 fp=0x1cc41ffde8 sp=0x1cc41ffdb8 pc=0x7ff72e13c705
runtime.newobject(0x1cc41ffe48?)
	runtime/malloc.go:1747 +0x25 fp=0x1cc41ffe10 sp=0x1cc41ffde8 pc=0x7ff72e0e5885
internal/cpu.doinit()
	internal/cpu/cpu_x86.go:52 +0x1e fp=0x1cc41ffe70 sp=0x1cc41ffe10 pc=0x7ff72e0d209e
internal/cpu.Initialize({0x0, 0x0})
	internal/cpu/cpu.go:168 +0x1d fp=0x1cc41ffe90 sp=0x1cc41ffe70 pc=0x7ff72e0d1afd
runtime.cpuinit(...)
	runtime/proc.go:763
runtime.schedinit()
	runtime/proc.go:867 +0xe5 fp=0x1cc41ffee0 sp=0x1cc41ffe90 pc=0x7ff72e110e65
runtime.rt0_go()
	runtime/asm_amd64.s:349 +0x13c fp=0x1cc41ffee8 sp=0x1cc41ffee0 pc=0x7ff72e14315c
fatal error: pageAlloc: out of memory

runtime stack:
runtime.throw({0x7ff72e1f03a0?, 0xc000000000?})
	runtime/panic.go:1094 +0x4d fp=0x91c3fff9d0 sp=0x91c3fff9a0 pc=0x7ff72e13e18d
runtime.(*pageAlloc).grow(0x7ff72e2ebf48, 0x400000?, 0x400000)
	runtime/mpagealloc.go:409 +0x25c fp=0x91c3fffa40 sp=0x91c3fff9d0 pc=0x7ff72e10067c
runtime.(*mheap).grow(0x7ff72e2ebf40?, 0x10000?)
	runtime/mheap.go:1626 +0x290 fp=0x91c3fffac0 sp=0x91c3fffa40 pc=0x7ff72e0fddd0
runtime.(*mheap).allocSpan(0x7ff72e2ebf40, 0x1, 0x0, 0x20)
	runtime/mheap.go:1299 +0x1ad fp=0x91c3fffb68 sp=0x91c3fffac0 pc=0x7ff72e0fd3cd
runtime.(*mheap).alloc.func1()
	runtime/mheap.go:1017 +0x5c fp=0x91c3fffbb0 sp=0x91c3fffb68 pc=0x7ff72e0fce7c
runtime.(*mheap).alloc(0x7ff72e144f81?, 0x91c3fffc18?, 0x0?)
	runtime/mheap.go:1011 +0x5b fp=0x91c3fffbf8 sp=0x91c3fffbb0 pc=0x7ff72e0fcddb
runtime.(*mcentral).grow(0x7ff72e146a80?)
	runtime/mcentral.go:253 +0x36 fp=0x91c3fffc28 sp=0x91c3fffbf8 pc=0x7ff72e0e8956
runtime.(*mcentral).cacheSpan(0x7ff72e2fdbd8)
	runtime/mcentral.go:171 +0x42e fp=0x91c3fffca0 sp=0x91c3fffc28 pc=0x7ff72e0e87ee
runtime.(*mcache).refill(0x22af8ed0108, 0xf8?)
	runtime/mcache.go:184 +0x153 fp=0x91c3fffce0 sp=0x91c3fffca0 pc=0x7ff72e0e7e13
runtime.(*mcache).nextFree(0x22af8ed0108, 0x20)
	runtime/malloc.go:968 +0x7e fp=0x91c3fffd18 sp=0x91c3fffce0 pc=0x7ff72e0e44be
runtime.mallocgcSmallScanNoHeader(0xe0, 0x7ff72e1c85e0)
	runtime/malloc.go:1378 +0x145 fp=0x91c3fffd78 sp=0x91c3fffd18 pc=0x7ff72e0e4d85
runtime.mallocgc(0xe0, 0x7ff72e1c85e0, 0x1)
	runtime/malloc.go:1066 +0xa5 fp=0x91c3fffda8 sp=0x91c3fffd78 pc=0x7ff72e13c705
runtime.newobject(0x91c3fffe08?)
	runtime/malloc.go:1747 +0x25 fp=0x91c3fffdd0 sp=0x91c3fffda8 pc=0x7ff72e0e5885
internal/cpu.doinit()
	internal/cpu/cpu_x86.go:52 +0x1e fp=0x91c3fffe30 sp=0x91c3fffdd0 pc=0x7ff72e0d209e
internal/cpu.Initialize({0x0, 0x0})
	internal/cpu/cpu.go:168 +0x1d fp=0x91c3fffe50 sp=0x91c3fffe30 pc=0x7ff72e0d1afd
runtime.cpuinit(...)
	runtime/proc.go:763
runtime.schedinit()
	runtime/proc.go:867 +0xe5 fp=0x91c3fffea0 sp=0x91c3fffe50 pc=0x7ff72e110e65
runtime.rt0_go()
	runtime/asm_amd64.s:349 +0x13c fp=0x91c3fffea8 sp=0x91c3fffea0 pc=0x7ff72e14315c
fatal error: out of memory allocating heap arena map

runtime stack:
runtime.throw({0x7ff72e1f48e0?, 0x0?})
	runtime/panic.go:1094 +0x4d fp=0x14e45ff478 sp=0x14e45ff448 pc=0x7ff72e13e18d
runtime.(*mheap).sysAlloc(0x7ff72e2ebf40, 0x4?, 0x7ff72e2fc340, 0x7ff72e2fc368)
	runtime/malloc.go:776 +0x3b6 fp=0x14e45ff530 sp=0x14e45ff478 pc=0x7ff72e0e3e56
runtime.(*mheap).grow(0x7ff72e2ebf40, 0x10000?)
	runtime/mheap.go:1566 +0x78 fp=0x14e45ff5b0 sp=0x14e45ff530 pc=0x7ff72e0fdbb8
runtime.(*mheap).allocSpan(0x7ff72e2ebf40, 0x1, 0x0, 0x20)
	runtime/mheap.go:1299 +0x1ad fp=0x14e45ff658 sp=0x14e45ff5b0 pc=0x7ff72e0fd3cd
runtime.(*mheap).alloc.func1()
	runtime/mheap.go:1017 +0x5c fp=0x14e45ff6a0 sp=0x14e45ff658 pc=0x7ff72e0fce7c
runtime.(*mheap).alloc(0x7ff72e144f81?, 0x14e45ff708?, 0x0?)
	runtime/mheap.go:1011 +0x5b fp=0x14e45ff6e8 sp=0x14e45ff6a0 pc=0x7ff72e0fcddb
runtime.(*mcentral).grow(0x7ff72e146a80?)
	runtime/mcentral.go:253 +0x36 fp=0x14e45ff718 sp=0x14e45ff6e8 pc=0x7ff72e0e8956
runtime.(*mcentral).cacheSpan(0x7ff72e2fdbd8)
	runtime/mcentral.go:171 +0x42e fp=0x14e45ff790 sp=0x14e45ff718 pc=0x7ff72e0e87ee
runtime.(*mcache).refill(0x116305c0108, 0xf8?)
	runtime/mcache.go:184 +0x153 fp=0x14e45ff7d0 sp=0x14e45ff790 pc=0x7ff72e0e7e13
runtime.(*mcache).nextFree(0x116305c0108, 0x20)
	runtime/malloc.go:968 +0x7e fp=0x14e45ff808 sp=0x14e45ff7d0 pc=0x7ff72e0e44be
runtime.mallocgcSmallScanNoHeader(0xe0, 0x7ff72e1c85e0)
	runtime/malloc.go:1378 +0x145 fp=0x14e45ff868 sp=0x14e45ff808 pc=0x7ff72e0e4d85
runtime.mallocgc(0xe0, 0x7ff72e1c85e0, 0x1)
	runtime/malloc.go:1066 +0xa5 fp=0x14e45ff898 sp=0x14e45ff868 pc=0x7ff72e13c705
runtime.newobject(0x14e45ff8f8?)
	runtime/malloc.go:1747 +0x25 fp=0x14e45ff8c0 sp=0x14e45ff898 pc=0x7ff72e0e5885
internal/cpu.doinit()
	internal/cpu/cpu_x86.go:52 +0x1e fp=0x14e45ff920 sp=0x14e45ff8c0 pc=0x7ff72e0d209e
internal/cpu.Initialize({0x0, 0x0})
	internal/cpu/cpu.go:168 +0x1d fp=0x14e45ff940 sp=0x14e45ff920 pc=0x7ff72e0d1afd
runtime.cpuinit(...)
	runtime/proc.go:763
runtime.schedinit()
	runtime/proc.go:867 +0xe5 fp=0x14e45ff990 sp=0x14e45ff940 pc=0x7ff72e110e65
runtime.rt0_go()
	runtime/asm_amd64.s:349 +0x13c fp=0x14e45ff998 sp=0x14e45ff990 pc=0x7ff72e14315c
runtime: VirtualAlloc of 8192 bytes failed with errno=1455
fatal error: out of memory

runtime stack:
runtime.throw({0x7ff69eaa5344?, 0xc00004c000?})
	runtime/panic.go:1094 +0x4d fp=0x8532dff858 sp=0x8532dff828 pc=0x7ff69e317ccd
runtime.sysUsedOS(0xc00004c000, 0x2000)
	runtime/mem_windows.go:83 +0x1bb fp=0x8532dff8b8 sp=0x8532dff858 pc=0x7ff69e2bfffb
runtime.sysUsed(...)
	runtime/mem.go:85
runtime.(*mheap).allocSpan(0x7ff69f0ba760, 0x1, 0x0, 0x4)
	runtime/mheap.go:1404 +0x487 fp=0x8532dff960 sp=0x8532dff8b8 pc=0x7ff69e2d2f67
runtime.(*mheap).alloc.func1()
	runtime/mheap.go:1017 +0x5c fp=0x8532dff9a8 sp=0x8532dff960 pc=0x7ff69e2d273c
runtime.(*mheap).alloc(0x30?, 0x8532dffb60?, 0x0?)
	runtime/mheap.go:1011 +0x5b fp=0x8532dff9f0 sp=0x8532dff9a8 pc=0x7ff69e2d269b
runtime.(*mcentral).grow(0x2?)
	runtime/mcentral.go:253 +0x36 fp=0x8532dffa20 sp=0x8532dff9f0 pc=0x7ff69e2bdd76
runtime.(*mcentral).cacheSpan(0x7ff69f0caef8)
	runtime/mcentral.go:171 +0x42e fp=0x8532dffa98 sp=0x8532dffa20 pc=0x7ff69e2bdc0e
runtime.(*mcache).refill(0x1b0ddd90108, 0x18?)
	runtime/mcache.go:184 +0x153 fp=0x8532dffad8 sp=0x8532dffa98 pc=0x7ff69e2bd233
runtime.(*mcache).nextFree(0x1b0ddd90108, 0x4)
	runtime/malloc.go:968 +0x7e fp=0x8532dffb10 sp=0x8532dffad8 pc=0x7ff69e2b983e
runtime.mallocgcSmallScanNoHeader(0x10, 0x7ff69e962820)
	runtime/malloc.go:1378 +0x145 fp=0x8532dffb70 sp=0x8532dffb10 pc=0x7ff69e2ba105
runtime.mallocgc(0x10, 0x7ff69e962820, 0x1)
	runtime/malloc.go:1066 +0xa5 fp=0x8532dffba0 sp=0x8532dffb70 pc=0x7ff69e3158c5
runtime.newobject(0xc000038068?)
	runtime/malloc.go:1747 +0x25 fp=0x8532dffbc8 sp=0x8532dffba0 pc=0x7ff69e2bac05
runtime.finishDebugVarsSetup()
	runtime/runtime1.go:462 +0x1e fp=0x8532dffbf0 sp=0x8532dffbc8 pc=0x7ff69e2f711e
runtime.schedinit()
	runtime/proc.go:897 +0x16f fp=0x8532dffc40 sp=0x8532dffbf0 pc=0x7ff69e2e762f
runtime.rt0_go()
	runtime/asm_amd64.s:349 +0x13c fp=0x8532dffc48 sp=0x8532dffc40 pc=0x7ff69e31da5c
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 2.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.1s

#5 [1/8] FROM docker.io/library/python:3.10-slim@sha256:c299e10e0070171113f9a1f109dd05e7e634fa94589b056e0e87bb22b2b382a2
#5 resolve docker.io/library/python:3.10-slim@sha256:c299e10e0070171113f9a1f109dd05e7e634fa94589b056e0e87bb22b2b382a2 0.1s done
#5 DONE 0.3s

#6 [2/8] WORKDIR /app
#6 DONE 0.1s

#7 [3/8] RUN apt-get update 	&& apt-get install -y --no-install-recommends 	   ca-certificates 	   ffmpeg 	   libgl1 	   libglib2.0-0 	&& rm -rf /var/lib/apt/lists/*
#7 1.416 Hit:1 http://deb.debian.org/debian trixie InRelease
#7 1.416 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#7 1.448 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#7 1.506 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]
#7 3.059 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#7 3.061 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [81.6 kB]
#7 4.333 Fetched 9848 kB in 3s (3281 kB/s)
#7 4.333 Reading package lists...
#7 5.802 Reading package lists...
#7 8.750 Building dependency tree...
#7 9.368 Reading state information...
#7 11.72 ca-certificates is already the newest version (20250419).
#7 11.72 The following additional packages will be installed:
#7 11.72   fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-mono libaom3
#7 11.72   libasound2-data libasound2t64 libass9 libasyncns0 libatomic1 libavc1394-0
#7 11.72   libavcodec61 libavdevice61 libavfilter10 libavformat61 libavutil59 libblas3
#7 11.72   libbluray2 libbrotli1 libbs2b0 libcaca0 libcairo-gobject2 libcairo2
#7 11.75   libcdio-cdda2t64 libcdio-paranoia2t64 libcdio19t64 libchromaprint1 libcjson1
#7 11.75   libcodec2-1.2 libcom-err2 libdatrie1 libdav1d7 libdbus-1-3 libdc1394-25
#7 11.75   libdecor-0-0 libdeflate0 libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm2
#7 11.75   libdvdnav4 libdvdread8t64 libedit2 libelf1t64 libexpat1 libfftw3-double3
#7 11.75   libflac14 libflite1 libfontconfig1 libfreetype6 libfribidi0 libgbm1
#7 11.75   libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-common libgfortran5 libgl1-mesa-dri
#7 11.75   libglvnd0 libglx-mesa0 libglx0 libgme0 libgnutls30t64 libgomp1
#7 11.75   libgraphite2-3 libgsm1 libgssapi-krb5-2 libharfbuzz0b libhwy1t64 libidn2-0
#7 11.75   libiec61883-0 libjack-jackd2-0 libjbig0 libjpeg62-turbo libjxl0.11
#7 11.75   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 liblapack3 liblcms2-2
#7 11.75   liblerc4 liblilv-0-0 libllvm19 libmbedcrypto16 libmp3lame0 libmpg123-0t64
#7 11.75   libmysofa1 libnorm1t64 libnuma1 libogg0 libopenal-data libopenal1
#7 11.75   libopenjp2-7 libopenmpt0t64 libopus0 libp11-kit0 libpango-1.0-0
#7 11.75   libpangocairo-1.0-0 libpangoft2-1.0-0 libpciaccess0 libpgm-5.3-0t64
#7 11.75   libpixman-1-0 libplacebo349 libpng16-16t64 libpocketsphinx3 libpostproc58
#7 11.75   libpulse0 librabbitmq4 librav1e0.7 libraw1394-11 librist4 librsvg2-2
#7 11.75   librubberband2 libsamplerate0 libsdl2-2.0-0 libsensors-config libsensors5
#7 11.75   libserd-0-0 libsharpyuv0 libshine3 libslang2 libsnappy1v5 libsndfile1
#7 11.75   libsodium23 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3t64 libsratom-0-0
#7 11.75   libsrt1.5-gnutls libssh-4 libsvtav1enc2 libswresample5 libswscale8
#7 11.75   libtasn1-6 libthai-data libthai0 libtheoradec1 libtheoraenc1 libtiff6
#7 11.78   libtwolame0 libudfread0 libunibreak6 libunistring5 libusb-1.0-0 libva-drm2
#7 11.78   libva-x11-2 libva2 libvdpau1 libvidstab1.1 libvorbis0a libvorbisenc2
#7 11.78   libvorbisfile3 libvpl2 libvpx9 libvulkan1 libwayland-client0
#7 11.78   libwayland-cursor0 libwayland-egl1 libwayland-server0 libwebp7 libwebpmux3
#7 11.78   libx11-6 libx11-data libx11-xcb1 libx264-164 libx265-215 libxau6
#7 11.78   libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0
#7 11.78   libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxcursor1
#7 11.78   libxdmcp6 libxext6 libxfixes3 libxi6 libxkbcommon0 libxml2 libxrandr2
#7 11.78   libxrender1 libxshmfence1 libxss1 libxv1 libxvidcore4 libxxf86vm1 libz3-4
#7 11.78   libzimg2 libzix-0-0 libzmq5 libzvbi-common libzvbi0t64 mesa-libgallium
#7 11.78   ocl-icd-libopencl1 shared-mime-info x11-common xkb-data
#7 11.78 Suggested packages:
#7 11.78   ffmpeg-doc alsa-utils libasound2-plugins libcuda1 libnvcuvid1
#7 11.78   libnvidia-encode1 libbluray-bdj libdvdcss2 libfftw3-bin libfftw3-dev
#7 11.78   low-memory-monitor gnutls-bin krb5-doc krb5-user jackd2 liblcms2-utils
#7 11.78   libportaudio2 libsndio7.0 opus-tools pciutils pulseaudio libraw1394-doc
#7 11.78   librsvg2-bin xdg-utils lm-sensors serdi sordi speex opencl-icd
#7 11.78 Recommended packages:
#7 11.78   alsa-ucm-conf alsa-topology-conf libaacs0 dbus default-libdecor-0-plugin-1
#7 11.78   | libdecor-0-plugin-1 libgdk-pixbuf2.0-bin libglib2.0-data xdg-user-dirs
#7 11.78   krb5-locales pocketsphinx-en-us librsvg2-common va-driver-all | va-driver
#7 11.78   vdpau-driver-all | vdpau-driver mesa-vulkan-drivers | vulkan-icd
#7 17.56 The following NEW packages will be installed:
#7 17.56   ffmpeg fontconfig fontconfig-config fonts-dejavu-core fonts-dejavu-mono
#7 17.56   libaom3 libasound2-data libasound2t64 libass9 libasyncns0 libatomic1
#7 17.56   libavc1394-0 libavcodec61 libavdevice61 libavfilter10 libavformat61
#7 17.56   libavutil59 libblas3 libbluray2 libbrotli1 libbs2b0 libcaca0
#7 17.56   libcairo-gobject2 libcairo2 libcdio-cdda2t64 libcdio-paranoia2t64
#7 17.56   libcdio19t64 libchromaprint1 libcjson1 libcodec2-1.2 libcom-err2 libdatrie1
#7 17.56   libdav1d7 libdbus-1-3 libdc1394-25 libdecor-0-0 libdeflate0 libdrm-amdgpu1
#7 17.56   libdrm-common libdrm-intel1 libdrm2 libdvdnav4 libdvdread8t64 libedit2
#7 17.56   libelf1t64 libexpat1 libfftw3-double3 libflac14 libflite1 libfontconfig1
#7 17.56   libfreetype6 libfribidi0 libgbm1 libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-common
#7 17.56   libgfortran5 libgl1 libgl1-mesa-dri libglib2.0-0t64 libglvnd0 libglx-mesa0
#7 17.56   libglx0 libgme0 libgnutls30t64 libgomp1 libgraphite2-3 libgsm1
#7 17.56   libgssapi-krb5-2 libharfbuzz0b libhwy1t64 libidn2-0 libiec61883-0
#7 17.56   libjack-jackd2-0 libjbig0 libjpeg62-turbo libjxl0.11 libk5crypto3
#7 17.56   libkeyutils1 libkrb5-3 libkrb5support0 liblapack3 liblcms2-2 liblerc4
#7 17.56   liblilv-0-0 libllvm19 libmbedcrypto16 libmp3lame0 libmpg123-0t64 libmysofa1
#7 17.56   libnorm1t64 libnuma1 libogg0 libopenal-data libopenal1 libopenjp2-7
#7 17.56   libopenmpt0t64 libopus0 libp11-kit0 libpango-1.0-0 libpangocairo-1.0-0
#7 17.56   libpangoft2-1.0-0 libpciaccess0 libpgm-5.3-0t64 libpixman-1-0 libplacebo349
#7 17.56   libpng16-16t64 libpocketsphinx3 libpostproc58 libpulse0 librabbitmq4
#7 17.56   librav1e0.7 libraw1394-11 librist4 librsvg2-2 librubberband2 libsamplerate0
#7 17.56   libsdl2-2.0-0 libsensors-config libsensors5 libserd-0-0 libsharpyuv0
#7 17.56   libshine3 libslang2 libsnappy1v5 libsndfile1 libsodium23 libsord-0-0
#7 17.56   libsoxr0 libspeex1 libsphinxbase3t64 libsratom-0-0 libsrt1.5-gnutls libssh-4
#7 17.56   libsvtav1enc2 libswresample5 libswscale8 libtasn1-6 libthai-data libthai0
#7 17.56   libtheoradec1 libtheoraenc1 libtiff6 libtwolame0 libudfread0 libunibreak6
#7 17.56   libunistring5 libusb-1.0-0 libva-drm2 libva-x11-2 libva2 libvdpau1
#7 17.56   libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpl2 libvpx9
#7 17.56   libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1
#7 17.56   libwayland-server0 libwebp7 libwebpmux3 libx11-6 libx11-data libx11-xcb1
#7 17.56   libx264-164 libx265-215 libxau6 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#7 17.56   libxcb-randr0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1
#7 17.56   libxcb-xfixes0 libxcb1 libxcursor1 libxdmcp6 libxext6 libxfixes3 libxi6
#7 17.56   libxkbcommon0 libxml2 libxrandr2 libxrender1 libxshmfence1 libxss1 libxv1
#7 17.56   libxvidcore4 libxxf86vm1 libz3-4 libzimg2 libzix-0-0 libzmq5 libzvbi-common
#7 17.56   libzvbi0t64 mesa-libgallium ocl-icd-libopencl1 shared-mime-info x11-common
#7 17.56   xkb-data
#7 17.86 0 upgraded, 205 newly installed, 0 to remove and 0 not upgraded.
#7 17.86 Need to get 133 MB of archives.
#7 17.86 After this operation, 466 MB of additional disk space will be used.
#7 17.86 Get:1 http://deb.debian.org/debian trixie/main amd64 libexpat1 amd64 2.7.1-2 [108 kB]
#7 17.89 Get:2 http://deb.debian.org/debian trixie/main amd64 libaom3 amd64 3.12.1-1 [1871 kB]
#7 18.27 Get:3 http://deb.debian.org/debian trixie/main amd64 libdrm-common all 2.4.124-2 [8288 B]
#7 18.27 Get:4 http://deb.debian.org/debian trixie/main amd64 libdrm2 amd64 2.4.124-2 [39.0 kB]
#7 18.27 Get:5 http://deb.debian.org/debian trixie/main amd64 libva2 amd64 2.22.0-3 [79.4 kB]
#7 18.28 Get:6 http://deb.debian.org/debian trixie/main amd64 libva-drm2 amd64 2.22.0-3 [18.3 kB]
#7 18.28 Get:7 http://deb.debian.org/debian trixie/main amd64 libxau6 amd64 1:1.0.11-1 [20.4 kB]
#7 18.29 Get:8 http://deb.debian.org/debian trixie/main amd64 libxdmcp6 amd64 1:1.1.5-1 [27.8 kB]
#7 18.30 Get:9 http://deb.debian.org/debian trixie/main amd64 libxcb1 amd64 1.17.0-2+b1 [144 kB]
#7 18.31 Get:10 http://deb.debian.org/debian trixie/main amd64 libx11-data all 2:1.8.12-1 [343 kB]
#7 18.40 Get:11 http://deb.debian.org/debian trixie/main amd64 libx11-6 amd64 2:1.8.12-1 [815 kB]
#7 18.53 Get:12 http://deb.debian.org/debian trixie/main amd64 libx11-xcb1 amd64 2:1.8.12-1 [247 kB]
#7 18.56 Get:13 http://deb.debian.org/debian trixie/main amd64 libxcb-dri3-0 amd64 1.17.0-2+b1 [107 kB]
#7 18.58 Get:14 http://deb.debian.org/debian trixie/main amd64 libxext6 amd64 2:1.3.4-1+b3 [50.4 kB]
#7 18.59 Get:15 http://deb.debian.org/debian trixie/main amd64 libxfixes3 amd64 1:6.0.0-2+b4 [20.2 kB]
#7 18.60 Get:16 http://deb.debian.org/debian trixie/main amd64 libva-x11-2 amd64 2.22.0-3 [23.1 kB]
#7 18.61 Get:17 http://deb.debian.org/debian trixie/main amd64 libvdpau1 amd64 1.5-3+b1 [27.2 kB]
#7 18.62 Get:18 http://deb.debian.org/debian trixie/main amd64 libvpl2 amd64 1:2.14.0-1+b1 [129 kB]
#7 18.66 Get:19 http://deb.debian.org/debian trixie/main amd64 ocl-icd-libopencl1 amd64 2.3.3-1 [42.9 kB]
#7 18.67 Get:20 http://deb.debian.org/debian trixie/main amd64 libavutil59 amd64 7:7.1.2-0+deb13u1 [416 kB]
#7 18.73 Get:21 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
#7 18.78 Get:22 http://deb.debian.org/debian trixie/main amd64 libpng16-16t64 amd64 1.6.48-1 [282 kB]
#7 18.82 Get:23 http://deb.debian.org/debian trixie/main amd64 libfreetype6 amd64 2.13.3+dfsg-1 [452 kB]
#7 18.90 Get:24 http://deb.debian.org/debian trixie/main amd64 fonts-dejavu-mono all 2.37-8 [489 kB]
#7 18.98 Get:25 http://deb.debian.org/debian trixie/main amd64 fonts-dejavu-core all 2.37-8 [840 kB]
#7 19.14 Get:26 http://deb.debian.org/debian trixie/main amd64 fontconfig-config amd64 2.15.0-2.3 [318 kB]
#7 19.19 Get:27 http://deb.debian.org/debian trixie/main amd64 libfontconfig1 amd64 2.15.0-2.3 [392 kB]
#7 19.27 Get:28 http://deb.debian.org/debian trixie/main amd64 libpixman-1-0 amd64 0.44.0-3 [248 kB]
#7 19.31 Get:29 http://deb.debian.org/debian trixie/main amd64 libxcb-render0 amd64 1.17.0-2+b1 [115 kB]
#7 19.34 Get:30 http://deb.debian.org/debian trixie/main amd64 libxcb-shm0 amd64 1.17.0-2+b1 [105 kB]
#7 19.36 Get:31 http://deb.debian.org/debian trixie/main amd64 libxrender1 amd64 1:0.9.12-1 [27.9 kB]
#7 19.36 Get:32 http://deb.debian.org/debian trixie/main amd64 libcairo2 amd64 1.18.4-1+b1 [538 kB]
#7 19.43 Get:33 http://deb.debian.org/debian trixie/main amd64 libcodec2-1.2 amd64 1.2.0-3 [8170 kB]
#7 20.87 Get:34 http://deb.debian.org/debian trixie/main amd64 libdav1d7 amd64 1.5.1-1 [559 kB]
#7 20.91 Get:35 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#7 20.92 Get:36 http://deb.debian.org/debian trixie/main amd64 libglib2.0-0t64 amd64 2.84.4-3~deb13u1 [1519 kB]
#7 21.15 Get:37 http://deb.debian.org/debian trixie/main amd64 libgsm1 amd64 1.0.22-1+b2 [29.3 kB]
#7 21.15 Get:38 http://deb.debian.org/debian trixie/main amd64 libhwy1t64 amd64 1.2.0-2+b2 [676 kB]
#7 21.26 Get:39 http://deb.debian.org/debian trixie/main amd64 liblcms2-2 amd64 2.16-2 [160 kB]
#7 21.28 Get:40 http://deb.debian.org/debian trixie/main amd64 libjxl0.11 amd64 0.11.1-4 [1132 kB]
#7 21.43 Get:41 http://deb.debian.org/debian trixie/main amd64 libmp3lame0 amd64 3.100-6+b3 [363 kB]
#7 21.48 Get:42 http://deb.debian.org/debian trixie/main amd64 libopenjp2-7 amd64 2.5.3-2.1~deb13u1 [205 kB]
#7 21.51 Get:43 http://deb.debian.org/debian trixie/main amd64 libopus0 amd64 1.5.2-2 [2852 kB]
#7 21.86 Get:44 http://deb.debian.org/debian trixie/main amd64 librav1e0.7 amd64 0.7.1-9+b2 [946 kB]
#7 21.99 Get:45 http://deb.debian.org/debian trixie/main amd64 libcairo-gobject2 amd64 1.18.4-1+b1 [130 kB]
#7 22.01 Get:46 http://deb.debian.org/debian trixie/main amd64 libgdk-pixbuf2.0-common all 2.42.12+dfsg-4 [311 kB]
#7 22.08 Get:47 http://deb.debian.org/debian trixie/main amd64 libxml2 amd64 2.12.7+dfsg+really2.9.14-2.1+deb13u2 [698 kB]
#7 22.21 Get:48 http://deb.debian.org/debian trixie/main amd64 shared-mime-info amd64 2.4-5+b2 [760 kB]
#7 22.37 Get:49 http://deb.debian.org/debian trixie/main amd64 libjpeg62-turbo amd64 1:2.1.5-4 [168 kB]
#7 22.40 Get:50 http://deb.debian.org/debian trixie/main amd64 libdeflate0 amd64 1.23-2 [47.3 kB]
#7 22.41 Get:51 http://deb.debian.org/debian trixie/main amd64 libjbig0 amd64 2.1-6.1+b2 [32.1 kB]
#7 22.41 Get:52 http://deb.debian.org/debian trixie/main amd64 liblerc4 amd64 4.0.0+ds-5 [183 kB]
#7 22.46 Get:53 http://deb.debian.org/debian trixie/main amd64 libsharpyuv0 amd64 1.5.0-0.1 [116 kB]
#7 22.50 Get:54 http://deb.debian.org/debian trixie/main amd64 libwebp7 amd64 1.5.0-0.1 [318 kB]
#7 22.54 Get:55 http://deb.debian.org/debian trixie/main amd64 libtiff6 amd64 4.7.0-3+deb13u1 [346 kB]
#7 22.60 Get:56 http://deb.debian.org/debian trixie/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.12+dfsg-4 [141 kB]
#7 22.62 Get:57 http://deb.debian.org/debian trixie/main amd64 fontconfig amd64 2.15.0-2.3 [463 kB]
#7 22.70 Get:58 http://deb.debian.org/debian trixie/main amd64 libfribidi0 amd64 1.0.16-1 [26.5 kB]
#7 22.70 Get:59 http://deb.debian.org/debian trixie/main amd64 libgraphite2-3 amd64 1.3.14-2+b1 [75.4 kB]
#7 22.71 Get:60 http://deb.debian.org/debian trixie/main amd64 libharfbuzz0b amd64 10.2.0-1+b1 [479 kB]
#7 22.82 Get:61 http://deb.debian.org/debian trixie/main amd64 libthai-data all 0.1.29-2 [168 kB]
#7 22.86 Get:62 http://deb.debian.org/debian trixie/main amd64 libdatrie1 amd64 0.2.13-3+b1 [38.1 kB]
#7 22.86 Get:63 http://deb.debian.org/debian trixie/main amd64 libthai0 amd64 0.1.29-2+b1 [49.4 kB]
#7 22.87 Get:64 http://deb.debian.org/debian trixie/main amd64 libpango-1.0-0 amd64 1.56.3-1 [226 kB]
#7 22.91 Get:65 http://deb.debian.org/debian trixie/main amd64 libpangoft2-1.0-0 amd64 1.56.3-1 [55.6 kB]
#7 22.92 Get:66 http://deb.debian.org/debian trixie/main amd64 libpangocairo-1.0-0 amd64 1.56.3-1 [35.7 kB]
#7 22.93 Get:67 http://deb.debian.org/debian trixie/main amd64 librsvg2-2 amd64 2.60.0+dfsg-1 [1789 kB]
#7 23.34 Get:68 http://deb.debian.org/debian trixie/main amd64 libshine3 amd64 3.1.1-2+b2 [23.1 kB]
#7 23.34 Get:69 http://deb.debian.org/debian trixie/main amd64 libsnappy1v5 amd64 1.2.2-1 [29.3 kB]
#7 23.34 Get:70 http://deb.debian.org/debian trixie/main amd64 libspeex1 amd64 1.2.1-3 [56.8 kB]
#7 23.35 Get:71 http://deb.debian.org/debian trixie/main amd64 libsvtav1enc2 amd64 2.3.0+dfsg-1 [2489 kB]
#7 23.81 Get:72 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#7 23.82 Get:73 http://deb.debian.org/debian trixie/main amd64 libsoxr0 amd64 0.1.3-4+b2 [81.0 kB]
#7 23.83 Get:74 http://deb.debian.org/debian trixie/main amd64 libswresample5 amd64 7:7.1.2-0+deb13u1 [101 kB]
#7 23.86 Get:75 http://deb.debian.org/debian trixie/main amd64 libtheoradec1 amd64 1.2.0~alpha1+dfsg-6 [58.4 kB]
#7 23.87 Get:76 http://deb.debian.org/debian trixie/main amd64 libogg0 amd64 1.3.5-3+b2 [23.8 kB]
#7 23.87 Get:77 http://deb.debian.org/debian trixie/main amd64 libtheoraenc1 amd64 1.2.0~alpha1+dfsg-6 [108 kB]
#7 23.89 Get:78 http://deb.debian.org/debian trixie/main amd64 libtwolame0 amd64 0.4.0-2+b2 [51.3 kB]
#7 23.91 Get:79 http://deb.debian.org/debian trixie/main amd64 libvorbis0a amd64 1.3.7-3 [90.0 kB]
#7 23.92 Get:80 http://deb.debian.org/debian trixie/main amd64 libvorbisenc2 amd64 1.3.7-3 [75.4 kB]
#7 23.94 Get:81 http://deb.debian.org/debian trixie/main amd64 libvpx9 amd64 1.15.0-2.1 [1115 kB]
#7 24.09 Get:82 http://deb.debian.org/debian trixie/main amd64 libwebpmux3 amd64 1.5.0-0.1 [126 kB]
#7 24.11 Get:83 http://deb.debian.org/debian trixie/main amd64 libx264-164 amd64 2:0.164.3108+git31e19f9-2+b1 [558 kB]
#7 24.21 Get:84 http://deb.debian.org/debian trixie/main amd64 libnuma1 amd64 2.0.19-1 [22.2 kB]
#7 24.22 Get:85 http://deb.debian.org/debian trixie/main amd64 libx265-215 amd64 4.1-2 [1237 kB]
#7 24.39 Get:86 http://deb.debian.org/debian trixie/main amd64 libxvidcore4 amd64 2:1.3.7-1+b2 [252 kB]
#7 24.43 Get:87 http://deb.debian.org/debian trixie/main amd64 libzvbi-common all 0.2.44-1 [71.4 kB]
#7 24.45 Get:88 http://deb.debian.org/debian trixie/main amd64 libzvbi0t64 amd64 0.2.44-1 [278 kB]
#7 24.48 Get:89 http://deb.debian.org/debian trixie/main amd64 libavcodec61 amd64 7:7.1.2-0+deb13u1 [5807 kB]
#7 25.53 Get:90 http://deb.debian.org/debian trixie/main amd64 libasound2-data all 1.2.14-1 [21.1 kB]
#7 25.54 Get:91 http://deb.debian.org/debian trixie/main amd64 libasound2t64 amd64 1.2.14-1 [381 kB]
#7 25.59 Get:92 http://deb.debian.org/debian trixie/main amd64 libraw1394-11 amd64 2.1.2-2+b2 [38.8 kB]
#7 25.59 Get:93 http://deb.debian.org/debian trixie/main amd64 libavc1394-0 amd64 0.5.4-5+b2 [18.2 kB]
#7 25.60 Get:94 http://deb.debian.org/debian trixie/main amd64 libunibreak6 amd64 6.1-3 [21.9 kB]
#7 25.60 Get:95 http://deb.debian.org/debian trixie/main amd64 libass9 amd64 1:0.17.3-1+b1 [114 kB]
#7 25.62 Get:96 http://deb.debian.org/debian trixie/main amd64 libudfread0 amd64 1.1.2-1+b2 [17.7 kB]
#7 25.62 Get:97 http://deb.debian.org/debian trixie/main amd64 libbluray2 amd64 1:1.3.4-1+b2 [138 kB]
#7 25.66 Get:98 http://deb.debian.org/debian trixie/main amd64 libchromaprint1 amd64 1.5.1-7 [42.9 kB]
#7 25.67 Get:99 http://deb.debian.org/debian trixie/main amd64 libdvdread8t64 amd64 6.1.3-2 [86.2 kB]
#7 25.69 Get:100 http://deb.debian.org/debian trixie/main amd64 libdvdnav4 amd64 6.1.1-3+b1 [44.5 kB]
#7 25.69 Get:101 http://deb.debian.org/debian trixie/main amd64 libgme0 amd64 0.6.3-7+b2 [131 kB]
#7 25.72 Get:102 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
#7 25.79 Get:103 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
#7 25.81 Get:104 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
#7 25.90 Get:105 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
#7 25.92 Get:106 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
#7 26.19 Get:107 http://deb.debian.org/debian trixie/main amd64 libmpg123-0t64 amd64 1.32.10-1 [149 kB]
#7 26.22 Get:108 http://deb.debian.org/debian trixie/main amd64 libvorbisfile3 amd64 1.3.7-3 [20.9 kB]
#7 26.22 Get:109 http://deb.debian.org/debian trixie/main amd64 libopenmpt0t64 amd64 0.7.13-1+b1 [855 kB]
#7 26.39 Get:110 http://deb.debian.org/debian trixie/main amd64 librabbitmq4 amd64 0.15.0-1 [41.8 kB]
#7 26.39 Get:111 http://deb.debian.org/debian trixie/main amd64 libcjson1 amd64 1.7.18-3.1+deb13u1 [29.8 kB]
#7 26.40 Get:112 http://deb.debian.org/debian trixie/main amd64 libmbedcrypto16 amd64 3.6.4-2 [360 kB]
#7 26.47 Get:113 http://deb.debian.org/debian trixie/main amd64 librist4 amd64 0.2.11+dfsg-1 [72.1 kB]
#7 26.47 Get:114 http://deb.debian.org/debian trixie/main amd64 libsrt1.5-gnutls amd64 1.5.4-1 [345 kB]
#7 26.56 Get:115 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
#7 26.56 Get:116 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
#7 26.58 Get:117 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
#7 26.59 Get:118 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#7 26.59 Get:119 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
#7 26.66 Get:120 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
#7 26.68 Get:121 http://deb.debian.org/debian trixie/main amd64 libssh-4 amd64 0.11.2-1+deb13u1 [209 kB]
#7 26.74 Get:122 http://deb.debian.org/debian trixie/main amd64 libnorm1t64 amd64 1.5.9+dfsg-3.1+b2 [221 kB]
#7 26.77 Get:123 http://deb.debian.org/debian trixie/main amd64 libpgm-5.3-0t64 amd64 5.3.128~dfsg-2.1+b1 [162 kB]
#7 26.80 Get:124 http://deb.debian.org/debian trixie/main amd64 libsodium23 amd64 1.0.18-1+b2 [165 kB]
#7 26.82 Get:125 http://deb.debian.org/debian trixie/main amd64 libzmq5 amd64 4.3.5-1+b3 [283 kB]
#7 26.87 Get:126 http://deb.debian.org/debian trixie/main amd64 libavformat61 amd64 7:7.1.2-0+deb13u1 [1192 kB]
#7 27.06 Get:127 http://deb.debian.org/debian trixie/main amd64 libbs2b0 amd64 3.1.0+dfsg-8+b1 [12.5 kB]
#7 27.06 Get:128 http://deb.debian.org/debian trixie/main amd64 libflite1 amd64 2.2-7 [12.8 MB]
#7 30.54 Get:129 http://deb.debian.org/debian trixie/main amd64 libserd-0-0 amd64 0.32.4-1 [47.0 kB]
#7 30.55 Get:130 http://deb.debian.org/debian trixie/main amd64 libzix-0-0 amd64 0.6.2-1 [23.1 kB]
#7 30.55 Get:131 http://deb.debian.org/debian trixie/main amd64 libsord-0-0 amd64 0.16.18-1 [18.0 kB]
#7 30.55 Get:132 http://deb.debian.org/debian trixie/main amd64 libsratom-0-0 amd64 0.6.18-1 [17.7 kB]
#7 30.56 Get:133 http://deb.debian.org/debian trixie/main amd64 liblilv-0-0 amd64 0.24.26-1 [43.5 kB]
#7 30.56 Get:134 http://deb.debian.org/debian trixie/main amd64 libmysofa1 amd64 1.3.3+dfsg-1 [1158 kB]
#7 31.11 Get:135 http://deb.debian.org/debian trixie/main amd64 libvulkan1 amd64 1.4.309.0-1 [130 kB]
#7 31.14 Get:136 http://deb.debian.org/debian trixie/main amd64 libplacebo349 amd64 7.349.0-3 [2542 kB]
#7 32.05 Get:137 http://deb.debian.org/debian trixie/main amd64 libblas3 amd64 3.12.1-6 [160 kB]
#7 32.10 Get:138 http://deb.debian.org/debian trixie/main amd64 libgfortran5 amd64 14.2.0-19 [836 kB]
#7 32.37 Get:139 http://deb.debian.org/debian trixie/main amd64 liblapack3 amd64 3.12.1-6 [2447 kB]
#7 33.39 Get:140 http://deb.debian.org/debian trixie/main amd64 libasyncns0 amd64 0.8-6+b5 [12.0 kB]
#7 33.39 Get:141 http://deb.debian.org/debian trixie/main amd64 libdbus-1-3 amd64 1.16.2-2 [178 kB]
#7 33.46 Get:142 http://deb.debian.org/debian trixie/main amd64 libflac14 amd64 1.5.0+ds-2 [210 kB]
#7 33.53 Get:143 http://deb.debian.org/debian trixie/main amd64 libsndfile1 amd64 1.2.2-2+b1 [199 kB]
#7 33.59 Get:144 http://deb.debian.org/debian trixie/main amd64 libpulse0 amd64 17.0+dfsg1-2+b1 [276 kB]
#7 33.66 Get:145 http://deb.debian.org/debian trixie/main amd64 libsphinxbase3t64 amd64 0.8+5prealpha+1-21+b1 [121 kB]
#7 33.77 Get:146 http://deb.debian.org/debian trixie/main amd64 libpocketsphinx3 amd64 0.8+5prealpha+1-15+b4 [126 kB]
#7 33.84 Get:147 http://deb.debian.org/debian trixie/main amd64 libpostproc58 amd64 7:7.1.2-0+deb13u1 [87.4 kB]
#7 33.89 Get:148 http://deb.debian.org/debian trixie/main amd64 libfftw3-double3 amd64 3.3.10-2+b1 [781 kB]
#7 34.67 Get:149 http://deb.debian.org/debian trixie/main amd64 libsamplerate0 amd64 0.2.2-4+b2 [950 kB]
#7 35.10 Get:150 http://deb.debian.org/debian trixie/main amd64 librubberband2 amd64 3.3.0+dfsg-2+b3 [142 kB]
#7 35.12 Get:151 http://deb.debian.org/debian trixie/main amd64 libswscale8 amd64 7:7.1.2-0+deb13u1 [232 kB]
#7 35.19 Get:152 http://deb.debian.org/debian trixie/main amd64 libvidstab1.1 amd64 1.1.0-2+b2 [38.9 kB]
#7 35.19 Get:153 http://deb.debian.org/debian trixie/main amd64 libzimg2 amd64 3.0.5+ds1-1+b2 [244 kB]
#7 35.25 Get:154 http://deb.debian.org/debian trixie/main amd64 libavfilter10 amd64 7:7.1.2-0+deb13u1 [4107 kB]
#7 36.56 Get:155 http://deb.debian.org/debian trixie/main amd64 libslang2 amd64 2.3.3-5+b2 [549 kB]
#7 36.69 Get:156 http://deb.debian.org/debian trixie/main amd64 libcaca0 amd64 0.99.beta20-5 [202 kB]
#7 36.73 Get:157 http://deb.debian.org/debian trixie/main amd64 libcdio19t64 amd64 2.2.0-4 [61.3 kB]
#7 36.76 Get:158 http://deb.debian.org/debian trixie/main amd64 libcdio-cdda2t64 amd64 10.2+2.0.2-1+b1 [17.7 kB]
#7 36.76 Get:159 http://deb.debian.org/debian trixie/main amd64 libcdio-paranoia2t64 amd64 10.2+2.0.2-1+b1 [17.4 kB]
#7 36.77 Get:160 http://deb.debian.org/debian trixie/main amd64 libusb-1.0-0 amd64 2:1.0.28-1 [59.6 kB]
#7 36.80 Get:161 http://deb.debian.org/debian trixie/main amd64 libdc1394-25 amd64 2.2.6-5 [111 kB]
#7 36.81 Get:162 http://deb.debian.org/debian trixie/main amd64 libglvnd0 amd64 1.7.0-1+b2 [52.0 kB]
#7 36.83 Get:163 http://deb.debian.org/debian trixie/main amd64 libxcb-glx0 amd64 1.17.0-2+b1 [122 kB]
#7 36.90 Get:164 http://deb.debian.org/debian trixie/main amd64 libxcb-present0 amd64 1.17.0-2+b1 [106 kB]
#7 36.93 Get:165 http://deb.debian.org/debian trixie/main amd64 libxcb-xfixes0 amd64 1.17.0-2+b1 [109 kB]
#7 36.94 Get:166 http://deb.debian.org/debian trixie/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b4 [19.3 kB]
#7 36.96 Get:167 http://deb.debian.org/debian trixie/main amd64 libdrm-amdgpu1 amd64 2.4.124-2 [22.6 kB]
#7 36.98 Get:168 http://deb.debian.org/debian trixie/main amd64 libpciaccess0 amd64 0.17-3+b3 [51.9 kB]
#7 37.00 Get:169 http://deb.debian.org/debian trixie/main amd64 libdrm-intel1 amd64 2.4.124-2 [64.1 kB]
#7 37.06 Get:170 http://deb.debian.org/debian trixie/main amd64 libelf1t64 amd64 0.192-4 [189 kB]
#7 37.16 Get:171 http://deb.debian.org/debian trixie/main amd64 libedit2 amd64 3.1-20250104-1 [93.8 kB]
#7 37.16 Get:172 http://deb.debian.org/debian trixie/main amd64 libz3-4 amd64 4.13.3-1 [8560 kB]
#7 42.17 Get:173 http://deb.debian.org/debian trixie/main amd64 libllvm19 amd64 1:19.1.7-3+b1 [26.0 MB]
#7 52.11 Get:174 http://deb.debian.org/debian trixie/main amd64 libsensors-config all 1:3.6.2-2 [16.2 kB]
#7 52.12 Get:175 http://deb.debian.org/debian trixie/main amd64 libsensors5 amd64 1:3.6.2-2 [37.5 kB]
#7 52.12 Get:176 http://deb.debian.org/debian trixie/main amd64 libxcb-randr0 amd64 1.17.0-2+b1 [117 kB]
#7 52.13 Get:177 http://deb.debian.org/debian trixie/main amd64 libxcb-sync1 amd64 1.17.0-2+b1 [109 kB]
#7 52.17 Get:178 http://deb.debian.org/debian trixie/main amd64 libxshmfence1 amd64 1.3.3-1 [10.9 kB]
#7 52.18 Get:179 http://deb.debian.org/debian trixie/main amd64 mesa-libgallium amd64 25.0.7-2 [9629 kB]
#7 55.33 Get:180 http://deb.debian.org/debian trixie/main amd64 libwayland-server0 amd64 1.23.1-3 [34.4 kB]
#7 55.33 Get:181 http://deb.debian.org/debian trixie/main amd64 libgbm1 amd64 25.0.7-2 [44.4 kB]
#7 55.36 Get:182 http://deb.debian.org/debian trixie/main amd64 libgl1-mesa-dri amd64 25.0.7-2 [46.1 kB]
#7 55.37 Get:183 http://deb.debian.org/debian trixie/main amd64 libglx-mesa0 amd64 25.0.7-2 [143 kB]
#7 55.48 Get:184 http://deb.debian.org/debian trixie/main amd64 libglx0 amd64 1.7.0-1+b2 [34.9 kB]
#7 55.49 Get:185 http://deb.debian.org/debian trixie/main amd64 libgl1 amd64 1.7.0-1+b2 [89.5 kB]
#7 55.52 Get:186 http://deb.debian.org/debian trixie/main amd64 libiec61883-0 amd64 1.2.0-7 [30.6 kB]
#7 55.53 Get:187 http://deb.debian.org/debian trixie/main amd64 libjack-jackd2-0 amd64 1.9.22~dfsg-4 [287 kB]
#7 55.60 Get:188 http://deb.debian.org/debian trixie/main amd64 libopenal-data all 1:1.24.2-1 [168 kB]
#7 55.69 Get:189 http://deb.debian.org/debian trixie/main amd64 libopenal1 amd64 1:1.24.2-1 [637 kB]
#7 55.94 Get:190 http://deb.debian.org/debian trixie/main amd64 libwayland-client0 amd64 1.23.1-3 [26.8 kB]
#7 55.96 Get:191 http://deb.debian.org/debian trixie/main amd64 libdecor-0-0 amd64 0.2.2-2 [15.5 kB]
#7 55.96 Get:192 http://deb.debian.org/debian trixie/main amd64 libwayland-cursor0 amd64 1.23.1-3 [11.9 kB]
#7 55.96 Get:193 http://deb.debian.org/debian trixie/main amd64 libwayland-egl1 amd64 1.23.1-3 [5860 B]
#7 55.96 Get:194 http://deb.debian.org/debian trixie/main amd64 libxcursor1 amd64 1:1.2.3-1 [39.7 kB]
#7 56.00 Get:195 http://deb.debian.org/debian trixie/main amd64 libxi6 amd64 2:1.8.2-1 [78.9 kB]
#7 56.03 Get:196 http://deb.debian.org/debian trixie/main amd64 xkb-data all 2.42-1 [790 kB]
#7 56.25 Get:197 http://deb.debian.org/debian trixie/main amd64 libxkbcommon0 amd64 1.7.0-2 [113 kB]
#7 56.28 Get:198 http://deb.debian.org/debian trixie/main amd64 libxrandr2 amd64 2:1.5.4-1+b3 [36.3 kB]
#7 56.31 Get:199 http://deb.debian.org/debian trixie/main amd64 x11-common all 1:7.7+24+deb13u1 [217 kB]
#7 56.41 Get:200 http://deb.debian.org/debian trixie/main amd64 libxss1 amd64 1:1.2.3-1+b3 [17.0 kB]
#7 56.43 Get:201 http://deb.debian.org/debian trixie/main amd64 libsdl2-2.0-0 amd64 2.32.4+dfsg-1 [669 kB]
#7 56.67 Get:202 http://deb.debian.org/debian trixie/main amd64 libxcb-shape0 amd64 1.17.0-2+b1 [106 kB]
#7 56.70 Get:203 http://deb.debian.org/debian trixie/main amd64 libxv1 amd64 2:1.0.11-1.1+b3 [23.4 kB]
#7 56.71 Get:204 http://deb.debian.org/debian trixie/main amd64 libavdevice61 amd64 7:7.1.2-0+deb13u1 [118 kB]
#7 56.77 Get:205 http://deb.debian.org/debian trixie/main amd64 ffmpeg amd64 7:7.1.2-0+deb13u1 [1994 kB]
#7 82.71 Preconfiguring packages ...
#7 82.99 Fetched 133 MB in 40s (3358 kB/s)
#7 83.12 Selecting previously unselected package libexpat1:amd64.
#7 83.12 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5644 files and directories currently installed.)
#7 83.25 Preparing to unpack .../000-libexpat1_2.7.1-2_amd64.deb ...
#7 83.28 Unpacking libexpat1:amd64 (2.7.1-2) ...
#7 83.40 Selecting previously unselected package libaom3:amd64.
#7 83.40 Preparing to unpack .../001-libaom3_3.12.1-1_amd64.deb ...
#7 83.41 Unpacking libaom3:amd64 (3.12.1-1) ...
#7 83.78 Selecting previously unselected package libdrm-common.
#7 83.79 Preparing to unpack .../002-libdrm-common_2.4.124-2_all.deb ...
#7 83.80 Unpacking libdrm-common (2.4.124-2) ...
#7 83.89 Selecting previously unselected package libdrm2:amd64.
#7 83.89 Preparing to unpack .../003-libdrm2_2.4.124-2_amd64.deb ...
#7 83.90 Unpacking libdrm2:amd64 (2.4.124-2) ...
#7 84.00 Selecting previously unselected package libva2:amd64.
#7 84.00 Preparing to unpack .../004-libva2_2.22.0-3_amd64.deb ...
#7 84.01 Unpacking libva2:amd64 (2.22.0-3) ...
#7 84.11 Selecting previously unselected package libva-drm2:amd64.
#7 84.11 Preparing to unpack .../005-libva-drm2_2.22.0-3_amd64.deb ...
#7 84.12 Unpacking libva-drm2:amd64 (2.22.0-3) ...
#7 84.24 Selecting previously unselected package libxau6:amd64.
#7 84.24 Preparing to unpack .../006-libxau6_1%3a1.0.11-1_amd64.deb ...
#7 84.26 Unpacking libxau6:amd64 (1:1.0.11-1) ...
#7 84.40 Selecting previously unselected package libxdmcp6:amd64.
#7 84.40 Preparing to unpack .../007-libxdmcp6_1%3a1.1.5-1_amd64.deb ...
#7 84.42 Unpacking libxdmcp6:amd64 (1:1.1.5-1) ...
#7 84.52 Selecting previously unselected package libxcb1:amd64.
#7 84.53 Preparing to unpack .../008-libxcb1_1.17.0-2+b1_amd64.deb ...
#7 84.53 Unpacking libxcb1:amd64 (1.17.0-2+b1) ...
#7 84.63 Selecting previously unselected package libx11-data.
#7 84.63 Preparing to unpack .../009-libx11-data_2%3a1.8.12-1_all.deb ...
#7 84.64 Unpacking libx11-data (2:1.8.12-1) ...
#7 84.98 Selecting previously unselected package libx11-6:amd64.
#7 84.98 Preparing to unpack .../010-libx11-6_2%3a1.8.12-1_amd64.deb ...
#7 84.99 Unpacking libx11-6:amd64 (2:1.8.12-1) ...
#7 85.15 Selecting previously unselected package libx11-xcb1:amd64.
#7 85.15 Preparing to unpack .../011-libx11-xcb1_2%3a1.8.12-1_amd64.deb ...
#7 85.16 Unpacking libx11-xcb1:amd64 (2:1.8.12-1) ...
#7 85.27 Selecting previously unselected package libxcb-dri3-0:amd64.
#7 85.27 Preparing to unpack .../012-libxcb-dri3-0_1.17.0-2+b1_amd64.deb ...
#7 85.28 Unpacking libxcb-dri3-0:amd64 (1.17.0-2+b1) ...
#7 85.38 Selecting previously unselected package libxext6:amd64.
#7 85.38 Preparing to unpack .../013-libxext6_2%3a1.3.4-1+b3_amd64.deb ...
#7 85.40 Unpacking libxext6:amd64 (2:1.3.4-1+b3) ...
#7 85.51 Selecting previously unselected package libxfixes3:amd64.
#7 85.51 Preparing to unpack .../014-libxfixes3_1%3a6.0.0-2+b4_amd64.deb ...
#7 85.52 Unpacking libxfixes3:amd64 (1:6.0.0-2+b4) ...
#7 85.63 Selecting previously unselected package libva-x11-2:amd64.
#7 85.64 Preparing to unpack .../015-libva-x11-2_2.22.0-3_amd64.deb ...
#7 85.65 Unpacking libva-x11-2:amd64 (2.22.0-3) ...
#7 85.87 Selecting previously unselected package libvdpau1:amd64.
#7 85.88 Preparing to unpack .../016-libvdpau1_1.5-3+b1_amd64.deb ...
#7 85.89 Unpacking libvdpau1:amd64 (1.5-3+b1) ...
#7 86.02 Selecting previously unselected package libvpl2.
#7 86.03 Preparing to unpack .../017-libvpl2_1%3a2.14.0-1+b1_amd64.deb ...
#7 86.04 Unpacking libvpl2 (1:2.14.0-1+b1) ...
#7 86.15 Selecting previously unselected package ocl-icd-libopencl1:amd64.
#7 86.15 Preparing to unpack .../018-ocl-icd-libopencl1_2.3.3-1_amd64.deb ...
#7 86.16 Unpacking ocl-icd-libopencl1:amd64 (2.3.3-1) ...
#7 86.26 Selecting previously unselected package libavutil59:amd64.
#7 86.27 Preparing to unpack .../019-libavutil59_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 86.28 Unpacking libavutil59:amd64 (7:7.1.2-0+deb13u1) ...
#7 86.39 Selecting previously unselected package libbrotli1:amd64.
#7 86.39 Preparing to unpack .../020-libbrotli1_1.1.0-2+b7_amd64.deb ...
#7 86.40 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
#7 86.53 Selecting previously unselected package libpng16-16t64:amd64.
#7 86.53 Preparing to unpack .../021-libpng16-16t64_1.6.48-1_amd64.deb ...
#7 86.54 Unpacking libpng16-16t64:amd64 (1.6.48-1) ...
#7 86.64 Selecting previously unselected package libfreetype6:amd64.
#7 86.64 Preparing to unpack .../022-libfreetype6_2.13.3+dfsg-1_amd64.deb ...
#7 86.65 Unpacking libfreetype6:amd64 (2.13.3+dfsg-1) ...
#7 86.76 Selecting previously unselected package fonts-dejavu-mono.
#7 86.76 Preparing to unpack .../023-fonts-dejavu-mono_2.37-8_all.deb ...
#7 86.77 Unpacking fonts-dejavu-mono (2.37-8) ...
#7 86.91 Selecting previously unselected package fonts-dejavu-core.
#7 86.91 Preparing to unpack .../024-fonts-dejavu-core_2.37-8_all.deb ...
#7 86.97 Unpacking fonts-dejavu-core (2.37-8) ...
#7 87.13 Selecting previously unselected package fontconfig-config.
#7 87.13 Preparing to unpack .../025-fontconfig-config_2.15.0-2.3_amd64.deb ...
#7 87.14 Unpacking fontconfig-config (2.15.0-2.3) ...
#7 87.42 Selecting previously unselected package libfontconfig1:amd64.
#7 87.42 Preparing to unpack .../026-libfontconfig1_2.15.0-2.3_amd64.deb ...
#7 87.43 Unpacking libfontconfig1:amd64 (2.15.0-2.3) ...
#7 87.56 Selecting previously unselected package libpixman-1-0:amd64.
#7 87.56 Preparing to unpack .../027-libpixman-1-0_0.44.0-3_amd64.deb ...
#7 87.57 Unpacking libpixman-1-0:amd64 (0.44.0-3) ...
#7 87.70 Selecting previously unselected package libxcb-render0:amd64.
#7 87.70 Preparing to unpack .../028-libxcb-render0_1.17.0-2+b1_amd64.deb ...
#7 87.71 Unpacking libxcb-render0:amd64 (1.17.0-2+b1) ...
#7 87.81 Selecting previously unselected package libxcb-shm0:amd64.
#7 87.82 Preparing to unpack .../029-libxcb-shm0_1.17.0-2+b1_amd64.deb ...
#7 87.82 Unpacking libxcb-shm0:amd64 (1.17.0-2+b1) ...
#7 87.92 Selecting previously unselected package libxrender1:amd64.
#7 87.92 Preparing to unpack .../030-libxrender1_1%3a0.9.12-1_amd64.deb ...
#7 87.93 Unpacking libxrender1:amd64 (1:0.9.12-1) ...
#7 88.11 Selecting previously unselected package libcairo2:amd64.
#7 88.11 Preparing to unpack .../031-libcairo2_1.18.4-1+b1_amd64.deb ...
#7 88.12 Unpacking libcairo2:amd64 (1.18.4-1+b1) ...
#7 88.30 Selecting previously unselected package libcodec2-1.2:amd64.
#7 88.31 Preparing to unpack .../032-libcodec2-1.2_1.2.0-3_amd64.deb ...
#7 88.32 Unpacking libcodec2-1.2:amd64 (1.2.0-3) ...
#7 89.80 Selecting previously unselected package libdav1d7:amd64.
#7 89.81 Preparing to unpack .../033-libdav1d7_1.5.1-1_amd64.deb ...
#7 89.83 Unpacking libdav1d7:amd64 (1.5.1-1) ...
#7 90.09 Selecting previously unselected package libatomic1:amd64.
#7 90.10 Preparing to unpack .../034-libatomic1_14.2.0-19_amd64.deb ...
#7 90.11 Unpacking libatomic1:amd64 (14.2.0-19) ...
#7 90.26 Selecting previously unselected package libglib2.0-0t64:amd64.
#7 90.26 Preparing to unpack .../035-libglib2.0-0t64_2.84.4-3~deb13u1_amd64.deb ...
#7 90.32 Unpacking libglib2.0-0t64:amd64 (2.84.4-3~deb13u1) ...
#7 90.67 Selecting previously unselected package libgsm1:amd64.
#7 90.67 Preparing to unpack .../036-libgsm1_1.0.22-1+b2_amd64.deb ...
#7 90.69 Unpacking libgsm1:amd64 (1.0.22-1+b2) ...
#7 90.94 Selecting previously unselected package libhwy1t64:amd64.
#7 90.95 Preparing to unpack .../037-libhwy1t64_1.2.0-2+b2_amd64.deb ...
#7 90.96 Unpacking libhwy1t64:amd64 (1.2.0-2+b2) ...
#7 91.44 Selecting previously unselected package liblcms2-2:amd64.
#7 91.44 Preparing to unpack .../038-liblcms2-2_2.16-2_amd64.deb ...
#7 91.45 Unpacking liblcms2-2:amd64 (2.16-2) ...
#7 91.62 Selecting previously unselected package libjxl0.11:amd64.
#7 91.63 Preparing to unpack .../039-libjxl0.11_0.11.1-4_amd64.deb ...
#7 91.65 Unpacking libjxl0.11:amd64 (0.11.1-4) ...
#7 92.11 Selecting previously unselected package libmp3lame0:amd64.
#7 92.11 Preparing to unpack .../040-libmp3lame0_3.100-6+b3_amd64.deb ...
#7 92.13 Unpacking libmp3lame0:amd64 (3.100-6+b3) ...
#7 92.32 Selecting previously unselected package libopenjp2-7:amd64.
#7 92.33 Preparing to unpack .../041-libopenjp2-7_2.5.3-2.1~deb13u1_amd64.deb ...
#7 92.35 Unpacking libopenjp2-7:amd64 (2.5.3-2.1~deb13u1) ...
#7 92.58 Selecting previously unselected package libopus0:amd64.
#7 92.59 Preparing to unpack .../042-libopus0_1.5.2-2_amd64.deb ...
#7 92.61 Unpacking libopus0:amd64 (1.5.2-2) ...
#7 93.43 Selecting previously unselected package librav1e0.7:amd64.
#7 93.46 Preparing to unpack .../043-librav1e0.7_0.7.1-9+b2_amd64.deb ...
#7 93.50 Unpacking librav1e0.7:amd64 (0.7.1-9+b2) ...
#7 94.32 Selecting previously unselected package libcairo-gobject2:amd64.
#7 94.32 Preparing to unpack .../044-libcairo-gobject2_1.18.4-1+b1_amd64.deb ...
#7 94.35 Unpacking libcairo-gobject2:amd64 (1.18.4-1+b1) ...
#7 94.51 Selecting previously unselected package libgdk-pixbuf2.0-common.
#7 94.52 Preparing to unpack .../045-libgdk-pixbuf2.0-common_2.42.12+dfsg-4_all.deb ...
#7 94.53 Unpacking libgdk-pixbuf2.0-common (2.42.12+dfsg-4) ...
#7 94.74 Selecting previously unselected package libxml2:amd64.
#7 94.74 Preparing to unpack .../046-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u2_amd64.deb ...
#7 94.76 Unpacking libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#7 95.64 Selecting previously unselected package shared-mime-info.
#7 95.65 Preparing to unpack .../047-shared-mime-info_2.4-5+b2_amd64.deb ...
#7 95.76 Unpacking shared-mime-info (2.4-5+b2) ...
#7 96.49 Selecting previously unselected package libjpeg62-turbo:amd64.
#7 96.50 Preparing to unpack .../048-libjpeg62-turbo_1%3a2.1.5-4_amd64.deb ...
#7 96.52 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-4) ...
#7 96.77 Selecting previously unselected package libdeflate0:amd64.
#7 96.77 Preparing to unpack .../049-libdeflate0_1.23-2_amd64.deb ...
#7 96.80 Unpacking libdeflate0:amd64 (1.23-2) ...
#7 96.99 Selecting previously unselected package libjbig0:amd64.
#7 97.00 Preparing to unpack .../050-libjbig0_2.1-6.1+b2_amd64.deb ...
#7 97.02 Unpacking libjbig0:amd64 (2.1-6.1+b2) ...
#7 97.26 Selecting previously unselected package liblerc4:amd64.
#7 97.28 Preparing to unpack .../051-liblerc4_4.0.0+ds-5_amd64.deb ...
#7 97.34 Unpacking liblerc4:amd64 (4.0.0+ds-5) ...
#7 97.72 Selecting previously unselected package libsharpyuv0:amd64.
#7 97.72 Preparing to unpack .../052-libsharpyuv0_1.5.0-0.1_amd64.deb ...
#7 97.76 Unpacking libsharpyuv0:amd64 (1.5.0-0.1) ...
#7 97.97 Selecting previously unselected package libwebp7:amd64.
#7 97.99 Preparing to unpack .../053-libwebp7_1.5.0-0.1_amd64.deb ...
#7 98.69 Unpacking libwebp7:amd64 (1.5.0-0.1) ...
#7 99.68 Selecting previously unselected package libtiff6:amd64.
#7 99.69 Preparing to unpack .../054-libtiff6_4.7.0-3+deb13u1_amd64.deb ...
#7 99.80 Unpacking libtiff6:amd64 (4.7.0-3+deb13u1) ...
#7 100.3 Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.
#7 100.3 Preparing to unpack .../055-libgdk-pixbuf-2.0-0_2.42.12+dfsg-4_amd64.deb ...
#7 100.3 Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...
#7 100.8 Selecting previously unselected package fontconfig.
#7 100.8 Preparing to unpack .../056-fontconfig_2.15.0-2.3_amd64.deb ...
#7 100.8 Unpacking fontconfig (2.15.0-2.3) ...
#7 101.1 Selecting previously unselected package libfribidi0:amd64.
#7 101.1 Preparing to unpack .../057-libfribidi0_1.0.16-1_amd64.deb ...
#7 101.2 Unpacking libfribidi0:amd64 (1.0.16-1) ...
#7 101.4 Selecting previously unselected package libgraphite2-3:amd64.
#7 101.4 Preparing to unpack .../058-libgraphite2-3_1.3.14-2+b1_amd64.deb ...
#7 101.4 Unpacking libgraphite2-3:amd64 (1.3.14-2+b1) ...
#7 101.6 Selecting previously unselected package libharfbuzz0b:amd64.
#7 101.6 Preparing to unpack .../059-libharfbuzz0b_10.2.0-1+b1_amd64.deb ...
#7 101.6 Unpacking libharfbuzz0b:amd64 (10.2.0-1+b1) ...
#7 102.0 Selecting previously unselected package libthai-data.
#7 102.0 Preparing to unpack .../060-libthai-data_0.1.29-2_all.deb ...
#7 102.0 Unpacking libthai-data (0.1.29-2) ...
#7 102.2 Selecting previously unselected package libdatrie1:amd64.
#7 102.2 Preparing to unpack .../061-libdatrie1_0.2.13-3+b1_amd64.deb ...
#7 102.3 Unpacking libdatrie1:amd64 (0.2.13-3+b1) ...
#7 102.7 Selecting previously unselected package libthai0:amd64.
#7 102.7 Preparing to unpack .../062-libthai0_0.1.29-2+b1_amd64.deb ...
#7 102.7 Unpacking libthai0:amd64 (0.1.29-2+b1) ...
#7 103.0 Selecting previously unselected package libpango-1.0-0:amd64.
#7 103.0 Preparing to unpack .../063-libpango-1.0-0_1.56.3-1_amd64.deb ...
#7 103.1 Unpacking libpango-1.0-0:amd64 (1.56.3-1) ...
#7 103.4 Selecting previously unselected package libpangoft2-1.0-0:amd64.
#7 103.4 Preparing to unpack .../064-libpangoft2-1.0-0_1.56.3-1_amd64.deb ...
#7 103.4 Unpacking libpangoft2-1.0-0:amd64 (1.56.3-1) ...
#7 104.3 Selecting previously unselected package libpangocairo-1.0-0:amd64.
#7 104.3 Preparing to unpack .../065-libpangocairo-1.0-0_1.56.3-1_amd64.deb ...
#7 104.3 Unpacking libpangocairo-1.0-0:amd64 (1.56.3-1) ...
#7 104.5 Selecting previously unselected package librsvg2-2:amd64.
#7 104.5 Preparing to unpack .../066-librsvg2-2_2.60.0+dfsg-1_amd64.deb ...
#7 104.5 Unpacking librsvg2-2:amd64 (2.60.0+dfsg-1) ...
#7 105.5 Selecting previously unselected package libshine3:amd64.
#7 105.5 Preparing to unpack .../067-libshine3_3.1.1-2+b2_amd64.deb ...
#7 105.5 Unpacking libshine3:amd64 (3.1.1-2+b2) ...
#7 105.9 Selecting previously unselected package libsnappy1v5:amd64.
#7 105.9 Preparing to unpack .../068-libsnappy1v5_1.2.2-1_amd64.deb ...
#7 105.9 Unpacking libsnappy1v5:amd64 (1.2.2-1) ...
#7 106.1 Selecting previously unselected package libspeex1:amd64.
#7 106.1 Preparing to unpack .../069-libspeex1_1.2.1-3_amd64.deb ...
#7 106.2 Unpacking libspeex1:amd64 (1.2.1-3) ...
#7 106.3 Selecting previously unselected package libsvtav1enc2:amd64.
#7 106.3 Preparing to unpack .../070-libsvtav1enc2_2.3.0+dfsg-1_amd64.deb ...
#7 106.3 Unpacking libsvtav1enc2:amd64 (2.3.0+dfsg-1) ...
#7 107.0 Selecting previously unselected package libgomp1:amd64.
#7 107.0 Preparing to unpack .../071-libgomp1_14.2.0-19_amd64.deb ...
#7 107.1 Unpacking libgomp1:amd64 (14.2.0-19) ...
#7 107.2 Selecting previously unselected package libsoxr0:amd64.
#7 107.2 Preparing to unpack .../072-libsoxr0_0.1.3-4+b2_amd64.deb ...
#7 107.3 Unpacking libsoxr0:amd64 (0.1.3-4+b2) ...
#7 107.5 Selecting previously unselected package libswresample5:amd64.
#7 107.5 Preparing to unpack .../073-libswresample5_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 107.5 Unpacking libswresample5:amd64 (7:7.1.2-0+deb13u1) ...
#7 107.7 Selecting previously unselected package libtheoradec1:amd64.
#7 107.7 Preparing to unpack .../074-libtheoradec1_1.2.0~alpha1+dfsg-6_amd64.deb ...
#7 107.8 Unpacking libtheoradec1:amd64 (1.2.0~alpha1+dfsg-6) ...
#7 108.0 Selecting previously unselected package libogg0:amd64.
#7 108.0 Preparing to unpack .../075-libogg0_1.3.5-3+b2_amd64.deb ...
#7 108.0 Unpacking libogg0:amd64 (1.3.5-3+b2) ...
#7 108.1 Selecting previously unselected package libtheoraenc1:amd64.
#7 108.1 Preparing to unpack .../076-libtheoraenc1_1.2.0~alpha1+dfsg-6_amd64.deb ...
#7 108.2 Unpacking libtheoraenc1:amd64 (1.2.0~alpha1+dfsg-6) ...
#7 108.3 Selecting previously unselected package libtwolame0:amd64.
#7 108.3 Preparing to unpack .../077-libtwolame0_0.4.0-2+b2_amd64.deb ...
#7 108.3 Unpacking libtwolame0:amd64 (0.4.0-2+b2) ...
#7 108.5 Selecting previously unselected package libvorbis0a:amd64.
#7 108.5 Preparing to unpack .../078-libvorbis0a_1.3.7-3_amd64.deb ...
#7 108.5 Unpacking libvorbis0a:amd64 (1.3.7-3) ...
#7 108.8 Selecting previously unselected package libvorbisenc2:amd64.
#7 108.8 Preparing to unpack .../079-libvorbisenc2_1.3.7-3_amd64.deb ...
#7 108.8 Unpacking libvorbisenc2:amd64 (1.3.7-3) ...
#7 109.1 Selecting previously unselected package libvpx9:amd64.
#7 109.1 Preparing to unpack .../080-libvpx9_1.15.0-2.1_amd64.deb ...
#7 109.1 Unpacking libvpx9:amd64 (1.15.0-2.1) ...
#7 109.7 Selecting previously unselected package libwebpmux3:amd64.
#7 109.7 Preparing to unpack .../081-libwebpmux3_1.5.0-0.1_amd64.deb ...
#7 109.7 Unpacking libwebpmux3:amd64 (1.5.0-0.1) ...
#7 109.9 Selecting previously unselected package libx264-164:amd64.
#7 109.9 Preparing to unpack .../082-libx264-164_2%3a0.164.3108+git31e19f9-2+b1_amd64.deb ...
#7 109.9 Unpacking libx264-164:amd64 (2:0.164.3108+git31e19f9-2+b1) ...
#7 110.1 Selecting previously unselected package libnuma1:amd64.
#7 110.1 Preparing to unpack .../083-libnuma1_2.0.19-1_amd64.deb ...
#7 110.2 Unpacking libnuma1:amd64 (2.0.19-1) ...
#7 110.4 Selecting previously unselected package libx265-215:amd64.
#7 110.4 Preparing to unpack .../084-libx265-215_4.1-2_amd64.deb ...
#7 110.5 Unpacking libx265-215:amd64 (4.1-2) ...
#7 111.3 Selecting previously unselected package libxvidcore4:amd64.
#7 111.3 Preparing to unpack .../085-libxvidcore4_2%3a1.3.7-1+b2_amd64.deb ...
#7 111.3 Unpacking libxvidcore4:amd64 (2:1.3.7-1+b2) ...
#7 111.5 Selecting previously unselected package libzvbi-common.
#7 111.5 Preparing to unpack .../086-libzvbi-common_0.2.44-1_all.deb ...
#7 111.5 Unpacking libzvbi-common (0.2.44-1) ...
#7 111.6 Selecting previously unselected package libzvbi0t64:amd64.
#7 111.6 Preparing to unpack .../087-libzvbi0t64_0.2.44-1_amd64.deb ...
#7 111.7 Unpacking libzvbi0t64:amd64 (0.2.44-1) ...
#7 111.8 Selecting previously unselected package libavcodec61:amd64.
#7 111.8 Preparing to unpack .../088-libavcodec61_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 111.8 Unpacking libavcodec61:amd64 (7:7.1.2-0+deb13u1) ...
#7 112.7 Selecting previously unselected package libasound2-data.
#7 112.7 Preparing to unpack .../089-libasound2-data_1.2.14-1_all.deb ...
#7 112.7 Unpacking libasound2-data (1.2.14-1) ...
#7 112.9 Selecting previously unselected package libasound2t64:amd64.
#7 112.9 Preparing to unpack .../090-libasound2t64_1.2.14-1_amd64.deb ...
#7 112.9 Unpacking libasound2t64:amd64 (1.2.14-1) ...
#7 113.0 Selecting previously unselected package libraw1394-11:amd64.
#7 113.0 Preparing to unpack .../091-libraw1394-11_2.1.2-2+b2_amd64.deb ...
#7 113.0 Unpacking libraw1394-11:amd64 (2.1.2-2+b2) ...
#7 113.2 Selecting previously unselected package libavc1394-0:amd64.
#7 113.2 Preparing to unpack .../092-libavc1394-0_0.5.4-5+b2_amd64.deb ...
#7 113.2 Unpacking libavc1394-0:amd64 (0.5.4-5+b2) ...
#7 113.4 Selecting previously unselected package libunibreak6:amd64.
#7 113.4 Preparing to unpack .../093-libunibreak6_6.1-3_amd64.deb ...
#7 113.4 Unpacking libunibreak6:amd64 (6.1-3) ...
#7 113.5 Selecting previously unselected package libass9:amd64.
#7 113.5 Preparing to unpack .../094-libass9_1%3a0.17.3-1+b1_amd64.deb ...
#7 113.5 Unpacking libass9:amd64 (1:0.17.3-1+b1) ...
#7 113.6 Selecting previously unselected package libudfread0:amd64.
#7 113.6 Preparing to unpack .../095-libudfread0_1.1.2-1+b2_amd64.deb ...
#7 113.6 Unpacking libudfread0:amd64 (1.1.2-1+b2) ...
#7 113.7 Selecting previously unselected package libbluray2:amd64.
#7 113.7 Preparing to unpack .../096-libbluray2_1%3a1.3.4-1+b2_amd64.deb ...
#7 113.7 Unpacking libbluray2:amd64 (1:1.3.4-1+b2) ...
#7 113.8 Selecting previously unselected package libchromaprint1:amd64.
#7 113.8 Preparing to unpack .../097-libchromaprint1_1.5.1-7_amd64.deb ...
#7 113.9 Unpacking libchromaprint1:amd64 (1.5.1-7) ...
#7 113.9 Selecting previously unselected package libdvdread8t64:amd64.
#7 113.9 Preparing to unpack .../098-libdvdread8t64_6.1.3-2_amd64.deb ...
#7 114.0 Unpacking libdvdread8t64:amd64 (6.1.3-2) ...
#7 114.0 Selecting previously unselected package libdvdnav4:amd64.
#7 114.0 Preparing to unpack .../099-libdvdnav4_6.1.1-3+b1_amd64.deb ...
#7 114.1 Unpacking libdvdnav4:amd64 (6.1.1-3+b1) ...
#7 114.1 Selecting previously unselected package libgme0:amd64.
#7 114.1 Preparing to unpack .../100-libgme0_0.6.3-7+b2_amd64.deb ...
#7 114.2 Unpacking libgme0:amd64 (0.6.3-7+b2) ...
#7 114.3 Selecting previously unselected package libunistring5:amd64.
#7 114.3 Preparing to unpack .../101-libunistring5_1.3-2_amd64.deb ...
#7 114.3 Unpacking libunistring5:amd64 (1.3-2) ...
#7 114.4 Selecting previously unselected package libidn2-0:amd64.
#7 114.4 Preparing to unpack .../102-libidn2-0_2.3.8-2_amd64.deb ...
#7 114.4 Unpacking libidn2-0:amd64 (2.3.8-2) ...
#7 114.5 Selecting previously unselected package libp11-kit0:amd64.
#7 114.5 Preparing to unpack .../103-libp11-kit0_0.25.5-3_amd64.deb ...
#7 114.6 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
#7 114.7 Selecting previously unselected package libtasn1-6:amd64.
#7 114.7 Preparing to unpack .../104-libtasn1-6_4.20.0-2_amd64.deb ...
#7 114.7 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
#7 114.8 Selecting previously unselected package libgnutls30t64:amd64.
#7 114.8 Preparing to unpack .../105-libgnutls30t64_3.8.9-3_amd64.deb ...
#7 114.8 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
#7 115.0 Selecting previously unselected package libmpg123-0t64:amd64.
#7 115.0 Preparing to unpack .../106-libmpg123-0t64_1.32.10-1_amd64.deb ...
#7 115.0 Unpacking libmpg123-0t64:amd64 (1.32.10-1) ...
#7 115.1 Selecting previously unselected package libvorbisfile3:amd64.
#7 115.1 Preparing to unpack .../107-libvorbisfile3_1.3.7-3_amd64.deb ...
#7 115.1 Unpacking libvorbisfile3:amd64 (1.3.7-3) ...
#7 115.2 Selecting previously unselected package libopenmpt0t64:amd64.
#7 115.2 Preparing to unpack .../108-libopenmpt0t64_0.7.13-1+b1_amd64.deb ...
#7 115.2 Unpacking libopenmpt0t64:amd64 (0.7.13-1+b1) ...
#7 115.4 Selecting previously unselected package librabbitmq4:amd64.
#7 115.4 Preparing to unpack .../109-librabbitmq4_0.15.0-1_amd64.deb ...
#7 115.4 Unpacking librabbitmq4:amd64 (0.15.0-1) ...
#7 115.5 Selecting previously unselected package libcjson1:amd64.
#7 115.5 Preparing to unpack .../110-libcjson1_1.7.18-3.1+deb13u1_amd64.deb ...
#7 115.5 Unpacking libcjson1:amd64 (1.7.18-3.1+deb13u1) ...
#7 115.6 Selecting previously unselected package libmbedcrypto16:amd64.
#7 115.6 Preparing to unpack .../111-libmbedcrypto16_3.6.4-2_amd64.deb ...
#7 115.6 Unpacking libmbedcrypto16:amd64 (3.6.4-2) ...
#7 115.7 Selecting previously unselected package librist4:amd64.
#7 115.8 Preparing to unpack .../112-librist4_0.2.11+dfsg-1_amd64.deb ...
#7 115.8 Unpacking librist4:amd64 (0.2.11+dfsg-1) ...
#7 115.9 Selecting previously unselected package libsrt1.5-gnutls:amd64.
#7 115.9 Preparing to unpack .../113-libsrt1.5-gnutls_1.5.4-1_amd64.deb ...
#7 115.9 Unpacking libsrt1.5-gnutls:amd64 (1.5.4-1) ...
#7 116.0 Selecting previously unselected package libkrb5support0:amd64.
#7 116.0 Preparing to unpack .../114-libkrb5support0_1.21.3-5_amd64.deb ...
#7 116.0 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
#7 116.1 Selecting previously unselected package libcom-err2:amd64.
#7 116.1 Preparing to unpack .../115-libcom-err2_1.47.2-3+b3_amd64.deb ...
#7 116.1 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
#7 116.2 Selecting previously unselected package libk5crypto3:amd64.
#7 116.2 Preparing to unpack .../116-libk5crypto3_1.21.3-5_amd64.deb ...
#7 116.2 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
#7 116.3 Selecting previously unselected package libkeyutils1:amd64.
#7 116.3 Preparing to unpack .../117-libkeyutils1_1.6.3-6_amd64.deb ...
#7 116.3 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#7 116.4 Selecting previously unselected package libkrb5-3:amd64.
#7 116.4 Preparing to unpack .../118-libkrb5-3_1.21.3-5_amd64.deb ...
#7 116.4 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
#7 116.6 Selecting previously unselected package libgssapi-krb5-2:amd64.
#7 116.6 Preparing to unpack .../119-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
#7 116.6 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
#7 116.7 Selecting previously unselected package libssh-4:amd64.
#7 116.7 Preparing to unpack .../120-libssh-4_0.11.2-1+deb13u1_amd64.deb ...
#7 116.7 Unpacking libssh-4:amd64 (0.11.2-1+deb13u1) ...
#7 116.8 Selecting previously unselected package libnorm1t64:amd64.
#7 116.8 Preparing to unpack .../121-libnorm1t64_1.5.9+dfsg-3.1+b2_amd64.deb ...
#7 116.8 Unpacking libnorm1t64:amd64 (1.5.9+dfsg-3.1+b2) ...
#7 116.9 Selecting previously unselected package libpgm-5.3-0t64:amd64.
#7 116.9 Preparing to unpack .../122-libpgm-5.3-0t64_5.3.128~dfsg-2.1+b1_amd64.deb ...
#7 116.9 Unpacking libpgm-5.3-0t64:amd64 (5.3.128~dfsg-2.1+b1) ...
#7 117.0 Selecting previously unselected package libsodium23:amd64.
#7 117.0 Preparing to unpack .../123-libsodium23_1.0.18-1+b2_amd64.deb ...
#7 117.0 Unpacking libsodium23:amd64 (1.0.18-1+b2) ...
#7 117.1 Selecting previously unselected package libzmq5:amd64.
#7 117.1 Preparing to unpack .../124-libzmq5_4.3.5-1+b3_amd64.deb ...
#7 117.2 Unpacking libzmq5:amd64 (4.3.5-1+b3) ...
#7 117.3 Selecting previously unselected package libavformat61:amd64.
#7 117.3 Preparing to unpack .../125-libavformat61_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 117.3 Unpacking libavformat61:amd64 (7:7.1.2-0+deb13u1) ...
#7 117.5 Selecting previously unselected package libbs2b0:amd64.
#7 117.5 Preparing to unpack .../126-libbs2b0_3.1.0+dfsg-8+b1_amd64.deb ...
#7 117.5 Unpacking libbs2b0:amd64 (3.1.0+dfsg-8+b1) ...
#7 117.6 Selecting previously unselected package libflite1:amd64.
#7 117.6 Preparing to unpack .../127-libflite1_2.2-7_amd64.deb ...
#7 117.6 Unpacking libflite1:amd64 (2.2-7) ...
#7 118.8 Selecting previously unselected package libserd-0-0:amd64.
#7 118.8 Preparing to unpack .../128-libserd-0-0_0.32.4-1_amd64.deb ...
#7 118.8 Unpacking libserd-0-0:amd64 (0.32.4-1) ...
#7 118.9 Selecting previously unselected package libzix-0-0:amd64.
#7 118.9 Preparing to unpack .../129-libzix-0-0_0.6.2-1_amd64.deb ...
#7 118.9 Unpacking libzix-0-0:amd64 (0.6.2-1) ...
#7 119.0 Selecting previously unselected package libsord-0-0:amd64.
#7 119.0 Preparing to unpack .../130-libsord-0-0_0.16.18-1_amd64.deb ...
#7 119.0 Unpacking libsord-0-0:amd64 (0.16.18-1) ...
#7 119.1 Selecting previously unselected package libsratom-0-0:amd64.
#7 119.1 Preparing to unpack .../131-libsratom-0-0_0.6.18-1_amd64.deb ...
#7 119.1 Unpacking libsratom-0-0:amd64 (0.6.18-1) ...
#7 119.2 Selecting previously unselected package liblilv-0-0:amd64.
#7 119.2 Preparing to unpack .../132-liblilv-0-0_0.24.26-1_amd64.deb ...
#7 119.2 Unpacking liblilv-0-0:amd64 (0.24.26-1) ...
#7 119.3 Selecting previously unselected package libmysofa1:amd64.
#7 119.3 Preparing to unpack .../133-libmysofa1_1.3.3+dfsg-1_amd64.deb ...
#7 119.3 Unpacking libmysofa1:amd64 (1.3.3+dfsg-1) ...
#7 119.4 Selecting previously unselected package libvulkan1:amd64.
#7 119.4 Preparing to unpack .../134-libvulkan1_1.4.309.0-1_amd64.deb ...
#7 119.5 Unpacking libvulkan1:amd64 (1.4.309.0-1) ...
#7 119.6 Selecting previously unselected package libplacebo349:amd64.
#7 119.6 Preparing to unpack .../135-libplacebo349_7.349.0-3_amd64.deb ...
#7 119.6 Unpacking libplacebo349:amd64 (7.349.0-3) ...
#7 120.2 Selecting previously unselected package libblas3:amd64.
#7 120.2 Preparing to unpack .../136-libblas3_3.12.1-6_amd64.deb ...
#7 120.2 Unpacking libblas3:amd64 (3.12.1-6) ...
#7 120.4 Selecting previously unselected package libgfortran5:amd64.
#7 120.4 Preparing to unpack .../137-libgfortran5_14.2.0-19_amd64.deb ...
#7 120.4 Unpacking libgfortran5:amd64 (14.2.0-19) ...
#7 120.6 Selecting previously unselected package liblapack3:amd64.
#7 120.6 Preparing to unpack .../138-liblapack3_3.12.1-6_amd64.deb ...
#7 120.6 Unpacking liblapack3:amd64 (3.12.1-6) ...
#7 120.9 Selecting previously unselected package libasyncns0:amd64.
#7 120.9 Preparing to unpack .../139-libasyncns0_0.8-6+b5_amd64.deb ...
#7 120.9 Unpacking libasyncns0:amd64 (0.8-6+b5) ...
#7 121.0 Selecting previously unselected package libdbus-1-3:amd64.
#7 121.0 Preparing to unpack .../140-libdbus-1-3_1.16.2-2_amd64.deb ...
#7 121.0 Unpacking libdbus-1-3:amd64 (1.16.2-2) ...
#7 121.1 Selecting previously unselected package libflac14:amd64.
#7 121.1 Preparing to unpack .../141-libflac14_1.5.0+ds-2_amd64.deb ...
#7 121.1 Unpacking libflac14:amd64 (1.5.0+ds-2) ...
#7 121.2 Selecting previously unselected package libsndfile1:amd64.
#7 121.2 Preparing to unpack .../142-libsndfile1_1.2.2-2+b1_amd64.deb ...
#7 121.2 Unpacking libsndfile1:amd64 (1.2.2-2+b1) ...
#7 121.2 Selecting previously unselected package libpulse0:amd64.
#7 121.2 Preparing to unpack .../143-libpulse0_17.0+dfsg1-2+b1_amd64.deb ...
#7 121.2 Unpacking libpulse0:amd64 (17.0+dfsg1-2+b1) ...
#7 121.3 Selecting previously unselected package libsphinxbase3t64:amd64.
#7 121.3 Preparing to unpack .../144-libsphinxbase3t64_0.8+5prealpha+1-21+b1_amd64.deb ...
#7 121.3 Unpacking libsphinxbase3t64:amd64 (0.8+5prealpha+1-21+b1) ...
#7 121.4 Selecting previously unselected package libpocketsphinx3:amd64.
#7 121.4 Preparing to unpack .../145-libpocketsphinx3_0.8+5prealpha+1-15+b4_amd64.deb ...
#7 121.4 Unpacking libpocketsphinx3:amd64 (0.8+5prealpha+1-15+b4) ...
#7 121.5 Selecting previously unselected package libpostproc58:amd64.
#7 121.5 Preparing to unpack .../146-libpostproc58_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 121.5 Unpacking libpostproc58:amd64 (7:7.1.2-0+deb13u1) ...
#7 121.6 Selecting previously unselected package libfftw3-double3:amd64.
#7 121.6 Preparing to unpack .../147-libfftw3-double3_3.3.10-2+b1_amd64.deb ...
#7 121.6 Unpacking libfftw3-double3:amd64 (3.3.10-2+b1) ...
#7 121.7 Selecting previously unselected package libsamplerate0:amd64.
#7 121.7 Preparing to unpack .../148-libsamplerate0_0.2.2-4+b2_amd64.deb ...
#7 121.7 Unpacking libsamplerate0:amd64 (0.2.2-4+b2) ...
#7 121.8 Selecting previously unselected package librubberband2:amd64.
#7 121.8 Preparing to unpack .../149-librubberband2_3.3.0+dfsg-2+b3_amd64.deb ...
#7 121.8 Unpacking librubberband2:amd64 (3.3.0+dfsg-2+b3) ...
#7 121.9 Selecting previously unselected package libswscale8:amd64.
#7 121.9 Preparing to unpack .../150-libswscale8_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 121.9 Unpacking libswscale8:amd64 (7:7.1.2-0+deb13u1) ...
#7 122.0 Selecting previously unselected package libvidstab1.1:amd64.
#7 122.0 Preparing to unpack .../151-libvidstab1.1_1.1.0-2+b2_amd64.deb ...
#7 122.0 Unpacking libvidstab1.1:amd64 (1.1.0-2+b2) ...
#7 122.0 Selecting previously unselected package libzimg2:amd64.
#7 122.0 Preparing to unpack .../152-libzimg2_3.0.5+ds1-1+b2_amd64.deb ...
#7 122.0 Unpacking libzimg2:amd64 (3.0.5+ds1-1+b2) ...
#7 122.1 Selecting previously unselected package libavfilter10:amd64.
#7 122.2 Preparing to unpack .../153-libavfilter10_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 122.2 Unpacking libavfilter10:amd64 (7:7.1.2-0+deb13u1) ...
#7 122.6 Selecting previously unselected package libslang2:amd64.
#7 122.6 Preparing to unpack .../154-libslang2_2.3.3-5+b2_amd64.deb ...
#7 122.6 Unpacking libslang2:amd64 (2.3.3-5+b2) ...
#7 122.7 Selecting previously unselected package libcaca0:amd64.
#7 122.7 Preparing to unpack .../155-libcaca0_0.99.beta20-5_amd64.deb ...
#7 122.7 Unpacking libcaca0:amd64 (0.99.beta20-5) ...
#7 122.8 Selecting previously unselected package libcdio19t64:amd64.
#7 122.8 Preparing to unpack .../156-libcdio19t64_2.2.0-4_amd64.deb ...
#7 122.8 Unpacking libcdio19t64:amd64 (2.2.0-4) ...
#7 122.9 Selecting previously unselected package libcdio-cdda2t64:amd64.
#7 122.9 Preparing to unpack .../157-libcdio-cdda2t64_10.2+2.0.2-1+b1_amd64.deb ...
#7 122.9 Unpacking libcdio-cdda2t64:amd64 (10.2+2.0.2-1+b1) ...
#7 122.9 Selecting previously unselected package libcdio-paranoia2t64:amd64.
#7 122.9 Preparing to unpack .../158-libcdio-paranoia2t64_10.2+2.0.2-1+b1_amd64.deb ...
#7 122.9 Unpacking libcdio-paranoia2t64:amd64 (10.2+2.0.2-1+b1) ...
#7 123.0 Selecting previously unselected package libusb-1.0-0:amd64.
#7 123.0 Preparing to unpack .../159-libusb-1.0-0_2%3a1.0.28-1_amd64.deb ...
#7 123.0 Unpacking libusb-1.0-0:amd64 (2:1.0.28-1) ...
#7 123.2 Selecting previously unselected package libdc1394-25:amd64.
#7 123.2 Preparing to unpack .../160-libdc1394-25_2.2.6-5_amd64.deb ...
#7 123.2 Unpacking libdc1394-25:amd64 (2.2.6-5) ...
#7 123.3 Selecting previously unselected package libglvnd0:amd64.
#7 123.3 Preparing to unpack .../161-libglvnd0_1.7.0-1+b2_amd64.deb ...
#7 123.3 Unpacking libglvnd0:amd64 (1.7.0-1+b2) ...
#7 123.4 Selecting previously unselected package libxcb-glx0:amd64.
#7 123.4 Preparing to unpack .../162-libxcb-glx0_1.17.0-2+b1_amd64.deb ...
#7 123.4 Unpacking libxcb-glx0:amd64 (1.17.0-2+b1) ...
#7 123.5 Selecting previously unselected package libxcb-present0:amd64.
#7 123.5 Preparing to unpack .../163-libxcb-present0_1.17.0-2+b1_amd64.deb ...
#7 123.5 Unpacking libxcb-present0:amd64 (1.17.0-2+b1) ...
#7 123.6 Selecting previously unselected package libxcb-xfixes0:amd64.
#7 123.6 Preparing to unpack .../164-libxcb-xfixes0_1.17.0-2+b1_amd64.deb ...
#7 123.6 Unpacking libxcb-xfixes0:amd64 (1.17.0-2+b1) ...
#7 123.6 Selecting previously unselected package libxxf86vm1:amd64.
#7 123.6 Preparing to unpack .../165-libxxf86vm1_1%3a1.1.4-1+b4_amd64.deb ...
#7 123.6 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b4) ...
#7 123.7 Selecting previously unselected package libdrm-amdgpu1:amd64.
#7 123.7 Preparing to unpack .../166-libdrm-amdgpu1_2.4.124-2_amd64.deb ...
#7 123.7 Unpacking libdrm-amdgpu1:amd64 (2.4.124-2) ...
#7 123.8 Selecting previously unselected package libpciaccess0:amd64.
#7 123.8 Preparing to unpack .../167-libpciaccess0_0.17-3+b3_amd64.deb ...
#7 123.8 Unpacking libpciaccess0:amd64 (0.17-3+b3) ...
#7 123.9 Selecting previously unselected package libdrm-intel1:amd64.
#7 123.9 Preparing to unpack .../168-libdrm-intel1_2.4.124-2_amd64.deb ...
#7 123.9 Unpacking libdrm-intel1:amd64 (2.4.124-2) ...
#7 124.0 Selecting previously unselected package libelf1t64:amd64.
#7 124.0 Preparing to unpack .../169-libelf1t64_0.192-4_amd64.deb ...
#7 124.0 Unpacking libelf1t64:amd64 (0.192-4) ...
#7 124.1 Selecting previously unselected package libedit2:amd64.
#7 124.1 Preparing to unpack .../170-libedit2_3.1-20250104-1_amd64.deb ...
#7 124.1 Unpacking libedit2:amd64 (3.1-20250104-1) ...
#7 124.1 Selecting previously unselected package libz3-4:amd64.
#7 124.1 Preparing to unpack .../171-libz3-4_4.13.3-1_amd64.deb ...
#7 124.1 Unpacking libz3-4:amd64 (4.13.3-1) ...
#7 125.8 Selecting previously unselected package libllvm19:amd64.
#7 125.8 Preparing to unpack .../172-libllvm19_1%3a19.1.7-3+b1_amd64.deb ...
#7 125.8 Unpacking libllvm19:amd64 (1:19.1.7-3+b1) ...
#7 129.9 Selecting previously unselected package libsensors-config.
#7 129.9 Preparing to unpack .../173-libsensors-config_1%3a3.6.2-2_all.deb ...
#7 129.9 Unpacking libsensors-config (1:3.6.2-2) ...
#7 130.0 Selecting previously unselected package libsensors5:amd64.
#7 130.0 Preparing to unpack .../174-libsensors5_1%3a3.6.2-2_amd64.deb ...
#7 130.0 Unpacking libsensors5:amd64 (1:3.6.2-2) ...
#7 130.4 Selecting previously unselected package libxcb-randr0:amd64.
#7 130.4 Preparing to unpack .../175-libxcb-randr0_1.17.0-2+b1_amd64.deb ...
#7 130.4 Unpacking libxcb-randr0:amd64 (1.17.0-2+b1) ...
#7 131.2 Selecting previously unselected package libxcb-sync1:amd64.
#7 131.2 Preparing to unpack .../176-libxcb-sync1_1.17.0-2+b1_amd64.deb ...
#7 131.2 Unpacking libxcb-sync1:amd64 (1.17.0-2+b1) ...
#7 131.9 Selecting previously unselected package libxshmfence1:amd64.
#7 131.9 Preparing to unpack .../177-libxshmfence1_1.3.3-1_amd64.deb ...
#7 131.9 Unpacking libxshmfence1:amd64 (1.3.3-1) ...
#7 132.3 Selecting previously unselected package mesa-libgallium:amd64.
#7 132.3 Preparing to unpack .../178-mesa-libgallium_25.0.7-2_amd64.deb ...
#7 132.3 Unpacking mesa-libgallium:amd64 (25.0.7-2) ...
#7 135.3 Selecting previously unselected package libwayland-server0:amd64.
#7 135.4 Preparing to unpack .../179-libwayland-server0_1.23.1-3_amd64.deb ...
#7 135.4 Unpacking libwayland-server0:amd64 (1.23.1-3) ...
#7 135.5 Selecting previously unselected package libgbm1:amd64.
#7 135.6 Preparing to unpack .../180-libgbm1_25.0.7-2_amd64.deb ...
#7 135.6 Unpacking libgbm1:amd64 (25.0.7-2) ...
#7 135.8 Selecting previously unselected package libgl1-mesa-dri:amd64.
#7 135.8 Preparing to unpack .../181-libgl1-mesa-dri_25.0.7-2_amd64.deb ...
#7 135.8 Unpacking libgl1-mesa-dri:amd64 (25.0.7-2) ...
#7 136.1 Selecting previously unselected package libglx-mesa0:amd64.
#7 136.1 Preparing to unpack .../182-libglx-mesa0_25.0.7-2_amd64.deb ...
#7 136.1 Unpacking libglx-mesa0:amd64 (25.0.7-2) ...
#7 136.3 Selecting previously unselected package libglx0:amd64.
#7 136.3 Preparing to unpack .../183-libglx0_1.7.0-1+b2_amd64.deb ...
#7 136.3 Unpacking libglx0:amd64 (1.7.0-1+b2) ...
#7 136.5 Selecting previously unselected package libgl1:amd64.
#7 136.5 Preparing to unpack .../184-libgl1_1.7.0-1+b2_amd64.deb ...
#7 136.5 Unpacking libgl1:amd64 (1.7.0-1+b2) ...
#7 136.7 Selecting previously unselected package libiec61883-0:amd64.
#7 136.7 Preparing to unpack .../185-libiec61883-0_1.2.0-7_amd64.deb ...
#7 136.7 Unpacking libiec61883-0:amd64 (1.2.0-7) ...
#7 136.8 Selecting previously unselected package libjack-jackd2-0:amd64.
#7 136.8 Preparing to unpack .../186-libjack-jackd2-0_1.9.22~dfsg-4_amd64.deb ...
#7 136.8 Unpacking libjack-jackd2-0:amd64 (1.9.22~dfsg-4) ...
#7 137.0 Selecting previously unselected package libopenal-data.
#7 137.0 Preparing to unpack .../187-libopenal-data_1%3a1.24.2-1_all.deb ...
#7 137.0 Unpacking libopenal-data (1:1.24.2-1) ...
#7 137.2 Selecting previously unselected package libopenal1:amd64.
#7 137.2 Preparing to unpack .../188-libopenal1_1%3a1.24.2-1_amd64.deb ...
#7 137.2 Unpacking libopenal1:amd64 (1:1.24.2-1) ...
#7 137.5 Selecting previously unselected package libwayland-client0:amd64.
#7 137.5 Preparing to unpack .../189-libwayland-client0_1.23.1-3_amd64.deb ...
#7 137.5 Unpacking libwayland-client0:amd64 (1.23.1-3) ...
#7 137.6 Selecting previously unselected package libdecor-0-0:amd64.
#7 137.6 Preparing to unpack .../190-libdecor-0-0_0.2.2-2_amd64.deb ...
#7 137.7 Unpacking libdecor-0-0:amd64 (0.2.2-2) ...
#7 137.8 Selecting previously unselected package libwayland-cursor0:amd64.
#7 137.8 Preparing to unpack .../191-libwayland-cursor0_1.23.1-3_amd64.deb ...
#7 137.8 Unpacking libwayland-cursor0:amd64 (1.23.1-3) ...
#7 138.0 Selecting previously unselected package libwayland-egl1:amd64.
#7 138.0 Preparing to unpack .../192-libwayland-egl1_1.23.1-3_amd64.deb ...
#7 138.0 Unpacking libwayland-egl1:amd64 (1.23.1-3) ...
#7 138.1 Selecting previously unselected package libxcursor1:amd64.
#7 138.1 Preparing to unpack .../193-libxcursor1_1%3a1.2.3-1_amd64.deb ...
#7 138.1 Unpacking libxcursor1:amd64 (1:1.2.3-1) ...
#7 138.3 Selecting previously unselected package libxi6:amd64.
#7 138.3 Preparing to unpack .../194-libxi6_2%3a1.8.2-1_amd64.deb ...
#7 138.3 Unpacking libxi6:amd64 (2:1.8.2-1) ...
#7 138.4 Selecting previously unselected package xkb-data.
#7 138.4 Preparing to unpack .../195-xkb-data_2.42-1_all.deb ...
#7 138.4 Unpacking xkb-data (2.42-1) ...
#7 138.9 Selecting previously unselected package libxkbcommon0:amd64.
#7 138.9 Preparing to unpack .../196-libxkbcommon0_1.7.0-2_amd64.deb ...
#7 138.9 Unpacking libxkbcommon0:amd64 (1.7.0-2) ...
#7 139.0 Selecting previously unselected package libxrandr2:amd64.
#7 139.0 Preparing to unpack .../197-libxrandr2_2%3a1.5.4-1+b3_amd64.deb ...
#7 139.1 Unpacking libxrandr2:amd64 (2:1.5.4-1+b3) ...
#7 139.2 Selecting previously unselected package x11-common.
#7 139.2 Preparing to unpack .../198-x11-common_1%3a7.7+24+deb13u1_all.deb ...
#7 139.2 Unpacking x11-common (1:7.7+24+deb13u1) ...
#7 139.3 Selecting previously unselected package libxss1:amd64.
#7 139.3 Preparing to unpack .../199-libxss1_1%3a1.2.3-1+b3_amd64.deb ...
#7 139.3 Unpacking libxss1:amd64 (1:1.2.3-1+b3) ...
#7 139.4 Selecting previously unselected package libsdl2-2.0-0:amd64.
#7 139.4 Preparing to unpack .../200-libsdl2-2.0-0_2.32.4+dfsg-1_amd64.deb ...
#7 139.4 Unpacking libsdl2-2.0-0:amd64 (2.32.4+dfsg-1) ...
#7 139.6 Selecting previously unselected package libxcb-shape0:amd64.
#7 139.6 Preparing to unpack .../201-libxcb-shape0_1.17.0-2+b1_amd64.deb ...
#7 139.6 Unpacking libxcb-shape0:amd64 (1.17.0-2+b1) ...
#7 139.7 Selecting previously unselected package libxv1:amd64.
#7 139.7 Preparing to unpack .../202-libxv1_2%3a1.0.11-1.1+b3_amd64.deb ...
#7 139.7 Unpacking libxv1:amd64 (2:1.0.11-1.1+b3) ...
#7 139.8 Selecting previously unselected package libavdevice61:amd64.
#7 139.8 Preparing to unpack .../203-libavdevice61_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 139.8 Unpacking libavdevice61:amd64 (7:7.1.2-0+deb13u1) ...
#7 139.9 Selecting previously unselected package ffmpeg.
#7 139.9 Preparing to unpack .../204-ffmpeg_7%3a7.1.2-0+deb13u1_amd64.deb ...
#7 139.9 Unpacking ffmpeg (7:7.1.2-0+deb13u1) ...
#7 140.1 Setting up libgme0:amd64 (0.6.3-7+b2) ...
#7 140.2 Setting up libchromaprint1:amd64 (1.5.1-7) ...
#7 140.2 Setting up libhwy1t64:amd64 (1.2.0-2+b2) ...
#7 140.2 Setting up libexpat1:amd64 (2.7.1-2) ...
#7 140.2 Setting up libgraphite2-3:amd64 (1.3.14-2+b1) ...
#7 140.3 Setting up liblcms2-2:amd64 (2.16-2) ...
#7 140.3 Setting up libpixman-1-0:amd64 (0.44.0-3) ...
#7 140.3 Setting up libdvdread8t64:amd64 (6.1.3-2) ...
#7 140.3 Setting up libudfread0:amd64 (1.1.2-1+b2) ...
#7 140.3 Setting up libnorm1t64:amd64 (1.5.9+dfsg-3.1+b2) ...
#7 140.4 Setting up libsharpyuv0:amd64 (1.5.0-0.1) ...
#7 140.4 Setting up libwayland-server0:amd64 (1.23.1-3) ...
#7 140.4 Setting up libaom3:amd64 (3.12.1-1) ...
#7 140.5 Setting up libpciaccess0:amd64 (0.17-3+b3) ...
#7 140.5 Setting up librabbitmq4:amd64 (0.15.0-1) ...
#7 140.5 Setting up libxau6:amd64 (1:1.0.11-1) ...
#7 140.5 Setting up libxdmcp6:amd64 (1:1.1.5-1) ...
#7 140.5 Setting up libraw1394-11:amd64 (2.1.2-2+b2) ...
#7 140.6 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#7 140.6 Setting up libxcb1:amd64 (1.17.0-2+b1) ...
#7 140.6 Setting up libsodium23:amd64 (1.0.18-1+b2) ...
#7 140.6 Setting up libxcb-xfixes0:amd64 (1.17.0-2+b1) ...
#7 140.6 Setting up libogg0:amd64 (1.3.5-3+b2) ...
#7 140.7 Setting up liblerc4:amd64 (4.0.0+ds-5) ...
#7 140.7 Setting up libspeex1:amd64 (1.2.1-3) ...
#7 140.7 Setting up libshine3:amd64 (3.1.1-2+b2) ...
#7 140.7 Setting up libvpl2 (1:2.14.0-1+b1) ...
#7 140.8 Setting up libx264-164:amd64 (2:0.164.3108+git31e19f9-2+b1) ...
#7 140.8 Setting up libtwolame0:amd64 (0.4.0-2+b2) ...
#7 140.8 Setting up libdatrie1:amd64 (0.2.13-3+b1) ...
#7 140.8 Setting up libgsm1:amd64 (1.0.22-1+b2) ...
#7 140.9 Setting up libxcb-render0:amd64 (1.17.0-2+b1) ...
#7 140.9 Setting up libzix-0-0:amd64 (0.6.2-1) ...
#7 140.9 Setting up libglvnd0:amd64 (1.7.0-1+b2) ...
#7 140.9 Setting up libcodec2-1.2:amd64 (1.2.0-3) ...
#7 141.0 Setting up libxcb-glx0:amd64 (1.17.0-2+b1) ...
#7 141.0 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
#7 141.0 Setting up libedit2:amd64 (3.1-20250104-1) ...
#7 141.0 Setting up libgdk-pixbuf2.0-common (2.42.12+dfsg-4) ...
#7 141.1 Setting up libmysofa1:amd64 (1.3.3+dfsg-1) ...
#7 141.1 Setting up libxcb-shape0:amd64 (1.17.0-2+b1) ...
#7 141.1 Setting up x11-common (1:7.7+24+deb13u1) ...
#7 141.5 invoke-rc.d: could not determine current runlevel
#7 141.5 invoke-rc.d: policy-rc.d denied execution of start.
#7 141.5 Setting up libsensors-config (1:3.6.2-2) ...
#7 141.6 Setting up libcdio19t64:amd64 (2.2.0-4) ...
#7 141.7 Setting up libdeflate0:amd64 (1.23-2) ...
#7 141.7 Setting up xkb-data (2.42-1) ...
#7 141.8 Setting up libxcb-shm0:amd64 (1.17.0-2+b1) ...
#7 141.8 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
#7 141.9 Setting up libmpg123-0t64:amd64 (1.32.10-1) ...
#7 141.9 Setting up libgomp1:amd64 (14.2.0-19) ...
#7 142.0 Setting up libcjson1:amd64 (1.7.18-3.1+deb13u1) ...
#7 142.0 Setting up libxvidcore4:amd64 (2:1.3.7-1+b2) ...
#7 142.0 Setting up libjbig0:amd64 (2.1-6.1+b2) ...
#7 142.1 Setting up libelf1t64:amd64 (0.192-4) ...
#7 142.1 Setting up libsnappy1v5:amd64 (1.2.2-1) ...
#7 142.2 Setting up libcdio-cdda2t64:amd64 (10.2+2.0.2-1+b1) ...
#7 142.3 Setting up libkrb5support0:amd64 (1.21.3-5) ...
#7 142.3 Setting up libxcb-present0:amd64 (1.17.0-2+b1) ...
#7 142.4 Setting up libasound2-data (1.2.14-1) ...
#7 142.4 Setting up libpgm-5.3-0t64:amd64 (5.3.128~dfsg-2.1+b1) ...
#7 142.4 Setting up libtheoraenc1:amd64 (1.2.0~alpha1+dfsg-6) ...
#7 142.5 Setting up libz3-4:amd64 (4.13.3-1) ...
#7 142.5 Setting up libblas3:amd64 (3.12.1-6) ...
#7 142.6 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
#7 142.6 Setting up libasound2t64:amd64 (1.2.14-1) ...
#7 142.7 Setting up libjpeg62-turbo:amd64 (1:2.1.5-4) ...
#7 142.7 Setting up libslang2:amd64 (2.3.3-5+b2) ...
#7 142.7 Setting up libva2:amd64 (2.22.0-3) ...
#7 142.8 Setting up libx11-data (2:1.8.12-1) ...
#7 142.8 Setting up libsvtav1enc2:amd64 (2.3.0+dfsg-1) ...
#7 142.8 Setting up libxcb-sync1:amd64 (1.17.0-2+b1) ...
#7 142.8 Setting up libdbus-1-3:amd64 (1.16.2-2) ...
#7 142.9 Setting up libfribidi0:amd64 (1.0.16-1) ...
#7 142.9 Setting up libopus0:amd64 (1.5.2-2) ...
#7 142.9 Setting up libp11-kit0:amd64 (0.25.5-3) ...
#7 143.0 Setting up libcdio-paranoia2t64:amd64 (10.2+2.0.2-1+b1) ...
#7 143.0 Setting up libunistring5:amd64 (1.3-2) ...
#7 143.0 Setting up fonts-dejavu-mono (2.37-8) ...
#7 143.2 Setting up libpng16-16t64:amd64 (1.6.48-1) ...
#7 143.3 Setting up libatomic1:amd64 (14.2.0-19) ...
#7 143.3 Setting up libvorbis0a:amd64 (1.3.7-3) ...
#7 143.4 Setting up fonts-dejavu-core (2.37-8) ...
#7 143.6 Setting up libflac14:amd64 (1.5.0+ds-2) ...
#7 143.6 Setting up libsensors5:amd64 (1:3.6.2-2) ...
#7 143.7 Setting up libk5crypto3:amd64 (1.21.3-5) ...
#7 143.7 Setting up libfftw3-double3:amd64 (3.3.10-2+b1) ...
#7 143.7 Setting up libgfortran5:amd64 (14.2.0-19) ...
#7 143.8 Setting up libvulkan1:amd64 (1.4.309.0-1) ...
#7 143.8 Setting up libwebp7:amd64 (1.5.0-0.1) ...
#7 143.8 Setting up libnuma1:amd64 (2.0.19-1) ...
#7 143.9 Setting up libvidstab1.1:amd64 (1.1.0-2+b2) ...
#7 143.9 Setting up libvpx9:amd64 (1.15.0-2.1) ...
#7 143.9 Setting up libflite1:amd64 (2.2-7) ...
#7 144.0 Setting up libdav1d7:amd64 (1.5.1-1) ...
#7 144.0 Setting up ocl-icd-libopencl1:amd64 (2.3.3-1) ...
#7 144.0 Setting up libasyncns0:amd64 (0.8-6+b5) ...
#7 144.1 Setting up libxshmfence1:amd64 (1.3.3-1) ...
#7 144.1 Setting up libtiff6:amd64 (4.7.0-3+deb13u1) ...
#7 144.1 Setting up libbs2b0:amd64 (3.1.0+dfsg-8+b1) ...
#7 144.2 Setting up libxcb-randr0:amd64 (1.17.0-2+b1) ...
#7 144.2 Setting up librav1e0.7:amd64 (0.7.1-9+b2) ...
#7 144.2 Setting up libtasn1-6:amd64 (4.20.0-2) ...
#7 144.3 Setting up libzimg2:amd64 (3.0.5+ds1-1+b2) ...
#7 144.3 Setting up libopenjp2-7:amd64 (2.5.3-2.1~deb13u1) ...
#7 144.3 Setting up libx11-6:amd64 (2:1.8.12-1) ...
#7 144.4 Setting up libopenal-data (1:1.24.2-1) ...
#7 144.4 Setting up libthai-data (0.1.29-2) ...
#7 144.4 Setting up libkrb5-3:amd64 (1.21.3-5) ...
#7 144.5 Setting up libunibreak6:amd64 (6.1-3) ...
#7 144.5 Setting up libwayland-egl1:amd64 (1.23.1-3) ...
#7 144.5 Setting up libusb-1.0-0:amd64 (2:1.0.28-1) ...
#7 144.6 Setting up libmbedcrypto16:amd64 (3.6.4-2) ...
#7 144.6 Setting up libx265-215:amd64 (4.1-2) ...
#7 144.7 Setting up libsamplerate0:amd64 (0.2.2-4+b2) ...
#7 144.8 Setting up libwebpmux3:amd64 (1.5.0-0.1) ...
#7 144.9 Setting up libdrm-common (2.4.124-2) ...
#7 144.9 Setting up libjxl0.11:amd64 (0.11.1-4) ...
#7 145.0 Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
#7 145.0 Setting up libzvbi-common (0.2.44-1) ...
#7 145.1 Setting up libmp3lame0:amd64 (3.100-6+b3) ...
#7 145.1 Setting up libvorbisenc2:amd64 (1.3.7-3) ...
#7 145.1 Setting up libdvdnav4:amd64 (6.1.1-3+b1) ...
#7 145.2 Setting up libiec61883-0:amd64 (1.2.0-7) ...
#7 145.2 Setting up libserd-0-0:amd64 (0.32.4-1) ...
#7 145.2 Setting up libxkbcommon0:amd64 (1.7.0-2) ...
#7 145.3 Setting up libwayland-client0:amd64 (1.23.1-3) ...
#7 145.3 Setting up libavc1394-0:amd64 (0.5.4-5+b2) ...
#7 145.3 Setting up libxcb-dri3-0:amd64 (1.17.0-2+b1) ...
#7 145.4 Setting up libllvm19:amd64 (1:19.1.7-3+b1) ...
#7 145.4 Setting up libx11-xcb1:amd64 (2:1.8.12-1) ...
#7 145.5 Setting up liblapack3:amd64 (3.12.1-6) ...
#7 145.5 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
#7 145.5 Setting up libcaca0:amd64 (0.99.beta20-5) ...
#7 145.5 Setting up libzvbi0t64:amd64 (0.2.44-1) ...
#7 145.6 Setting up libxrender1:amd64 (1:0.9.12-1) ...
#7 145.6 Setting up libsoxr0:amd64 (0.1.3-4+b2) ...
#7 145.7 Setting up fontconfig-config (2.15.0-2.3) ...
#7 146.0 Setting up libxext6:amd64 (2:1.3.4-1+b3) ...
#7 146.0 Setting up libidn2-0:amd64 (2.3.8-2) ...
#7 146.1 Setting up libopenal1:amd64 (1:1.24.2-1) ...
#7 146.1 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b4) ...
#7 146.1 Setting up librist4:amd64 (0.2.11+dfsg-1) ...
#7 146.1 Setting up libthai0:amd64 (0.1.29-2+b1) ...
#7 146.2 Setting up libvorbisfile3:amd64 (1.3.7-3) ...
#7 146.2 Setting up libglib2.0-0t64:amd64 (2.84.4-3~deb13u1) ...
#7 146.2 No schema files found: doing nothing.
#7 146.3 Setting up libfreetype6:amd64 (2.13.3+dfsg-1) ...
#7 146.3 Setting up libxfixes3:amd64 (1:6.0.0-2+b4) ...
#7 146.3 Setting up shared-mime-info (2.4-5+b2) ...
#7 151.9 Setting up libplacebo349:amd64 (7.349.0-3) ...
#7 151.9 Setting up libdc1394-25:amd64 (2.2.6-5) ...
#7 151.9 Setting up libxv1:amd64 (2:1.0.11-1.1+b3) ...
#7 151.9 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
#7 152.0 Setting up libxrandr2:amd64 (2:1.5.4-1+b3) ...
#7 152.0 Setting up libssh-4:amd64 (0.11.2-1+deb13u1) ...
#7 152.0 Setting up librubberband2:amd64 (3.3.0+dfsg-2+b3) ...
#7 152.0 Setting up libjack-jackd2-0:amd64 (1.9.22~dfsg-4) ...
#7 152.0 Setting up libdrm2:amd64 (2.4.124-2) ...
#7 152.1 Setting up libva-drm2:amd64 (2.22.0-3) ...
#7 152.1 Setting up libvdpau1:amd64 (1.5-3+b1) ...
#7 152.2 Setting up libsord-0-0:amd64 (0.16.18-1) ...
#7 152.2 Setting up libwayland-cursor0:amd64 (1.23.1-3) ...
#7 152.2 Setting up libsratom-0-0:amd64 (0.6.18-1) ...
#7 152.3 Setting up libdecor-0-0:amd64 (0.2.2-2) ...
#7 152.3 Setting up libharfbuzz0b:amd64 (10.2.0-1+b1) ...
#7 152.3 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...
#7 152.4 Setting up libxss1:amd64 (1:1.2.3-1+b3) ...
#7 152.4 Setting up libfontconfig1:amd64 (2.15.0-2.3) ...
#7 152.4 Setting up libsndfile1:amd64 (1.2.2-2+b1) ...
#7 152.5 Setting up libbluray2:amd64 (1:1.3.4-1+b2) ...
#7 152.5 Setting up libva-x11-2:amd64 (2.22.0-3) ...
#7 152.5 Setting up liblilv-0-0:amd64 (0.24.26-1) ...
#7 152.5 Setting up libopenmpt0t64:amd64 (0.7.13-1+b1) ...
#7 152.6 Setting up libdrm-amdgpu1:amd64 (2.4.124-2) ...
#7 152.6 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
#7 152.6 Setting up fontconfig (2.15.0-2.3) ...
#7 152.6 Regenerating fonts cache... done.
#7 154.7 Setting up libzmq5:amd64 (4.3.5-1+b3) ...
#7 154.7 Setting up libxi6:amd64 (2:1.8.2-1) ...
#7 154.8 Setting up libpulse0:amd64 (17.0+dfsg1-2+b1) ...
#7 154.8 Setting up libxcursor1:amd64 (1:1.2.3-1) ...
#7 154.9 Setting up libpango-1.0-0:amd64 (1.56.3-1) ...
#7 155.2 Setting up libdrm-intel1:amd64 (2.4.124-2) ...
#7 155.5 Setting up libavutil59:amd64 (7:7.1.2-0+deb13u1) ...
#7 155.8 Setting up libcairo2:amd64 (1.18.4-1+b1) ...
#7 156.0 Setting up libpostproc58:amd64 (7:7.1.2-0+deb13u1) ...
#7 156.1 Setting up libsphinxbase3t64:amd64 (0.8+5prealpha+1-21+b1) ...
#7 156.2 Setting up libswresample5:amd64 (7:7.1.2-0+deb13u1) ...
#7 156.3 Setting up libswscale8:amd64 (7:7.1.2-0+deb13u1) ...
#7 156.3 Setting up libass9:amd64 (1:0.17.3-1+b1) ...
#7 156.4 Setting up libtheoradec1:amd64 (1.2.0~alpha1+dfsg-6) ...
#7 156.5 Setting up libsrt1.5-gnutls:amd64 (1.5.4-1) ...
#7 156.7 Setting up libcairo-gobject2:amd64 (1.18.4-1+b1) ...
#7 156.9 Setting up libpangoft2-1.0-0:amd64 (1.56.3-1) ...
#7 157.0 Setting up libpangocairo-1.0-0:amd64 (1.56.3-1) ...
#7 157.1 Setting up mesa-libgallium:amd64 (25.0.7-2) ...
#7 157.1 Setting up libgbm1:amd64 (25.0.7-2) ...
#7 157.2 Setting up libgl1-mesa-dri:amd64 (25.0.7-2) ...
#7 157.3 Setting up librsvg2-2:amd64 (2.60.0+dfsg-1) ...
#7 157.3 Setting up libpocketsphinx3:amd64 (0.8+5prealpha+1-15+b4) ...
#7 157.4 Setting up libavcodec61:amd64 (7:7.1.2-0+deb13u1) ...
#7 157.5 Setting up libsdl2-2.0-0:amd64 (2.32.4+dfsg-1) ...
#7 157.5 Setting up libglx-mesa0:amd64 (25.0.7-2) ...
#7 157.6 Setting up libglx0:amd64 (1.7.0-1+b2) ...
#7 157.6 Setting up libavformat61:amd64 (7:7.1.2-0+deb13u1) ...
#7 157.7 Setting up libgl1:amd64 (1.7.0-1+b2) ...
#7 157.7 Setting up libavfilter10:amd64 (7:7.1.2-0+deb13u1) ...
#7 157.8 Setting up libavdevice61:amd64 (7:7.1.2-0+deb13u1) ...
#7 157.8 Setting up ffmpeg (7:7.1.2-0+deb13u1) ...
#7 157.9 Processing triggers for libc-bin (2.41-12) ...
#7 DONE 159.0s

#8 [internal] load build context
#8 transferring context: 18.25kB 0.0s done
#8 DONE 0.2s

#9 [4/8] COPY ./worker/requirements-worker.txt ./
#9 DONE 0.6s

#10 [5/8] RUN pip install --no-cache-dir --default-timeout=1000 -r requirements-worker.txt
#10 21.58 Collecting ultralytics>=8.0.0
#10 21.78   Downloading ultralytics-8.3.235-py3-none-any.whl (1.1 MB)
#10 22.29       1.1/1.1 MB 2.4 MB/s eta 0:00:00
#10 23.11 Collecting supervision>=0.16.0
#10 23.18   Downloading supervision-0.27.0-py3-none-any.whl (212 kB)
#10 23.30       212.4/212.4 kB 2.3 MB/s eta 0:00:00
#10 25.05 Collecting opencv-python-headless>=4.8.0
#10 25.11   Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (54.0 MB)
#10 56.26       54.0/54.0 MB 3.4 MB/s eta 0:00:00
#10 61.50 Collecting numpy<2.0.0,>=1.24.0
#10 61.53   Downloading numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#10 69.25       18.2/18.2 MB 2.5 MB/s eta 0:00:00
#10 69.64 Collecting zxing-cpp>=2.1.0
#10 69.76   Downloading zxing_cpp-2.3.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (982 kB)
#10 69.95       983.0/983.0 kB 5.5 MB/s eta 0:00:00
#10 75.41 Collecting sqlalchemy>=2.0.0
#10 75.46   Downloading sqlalchemy-2.0.44-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
#10 76.36       3.2/3.2 MB 3.7 MB/s eta 0:00:00
ERROR: failed to build: failed to receive status: rpc error: code = Unavailable desc = error reading from server: EOF
